|exmachine
H => COUNTEUR_XYR:counterxyr1.H
H => COUNTEUR_XYR:counterxyr2.H
H => COUNTER_ROTATIF:counterrot1.H
H => COUNTER_ROTATIF:counterrot2.H
H => COUNTER_ROTATIF:counterrot3.H
H => COUNTER_ROTATIF:counterrot4.H
H => TIME_GENERATOR:timer.H
RESET => SERVO[7].DATAIN
RESET => COUNTEUR_XYR:counterxyr1.RESET
RESET => COUNTEUR_XYR:counterxyr2.RESET
RESET => COUNTER_ROTATIF:counterrot1.RESET
RESET => COUNTER_ROTATIF:counterrot2.RESET
RESET => COUNTER_ROTATIF:counterrot3.RESET
RESET => COUNTER_ROTATIF:counterrot4.RESET
RESET => SPI_SLAVE:spi.RESET
RESET => PWM_GEN:pwm.RESET
RESET => TIME_GENERATOR:timer.RESET
RESET => SERVO_GEN:servos.RESET
RESET => LASTCOMMAND[0].ACLR
RESET => LASTCOMMAND[1].ACLR
RESET => LASTCOMMAND[2].ACLR
RESET => LASTCOMMAND[3].ACLR
RESET => LASTCOMMAND[4].ACLR
RESET => LASTCOMMAND[5].ACLR
RESET => LASTCOMMAND[7].ACLR
RESET => ISCOMMAND.ACLR
RESET => CONFIGS[31][0].PRESET
RESET => CONFIGS[31][1].PRESET
RESET => CONFIGS[31][2].ACLR
RESET => CONFIGS[31][3].ACLR
RESET => CONFIGS[31][4].PRESET
RESET => CONFIGS[31][5].PRESET
RESET => CONFIGS[31][6].PRESET
RESET => CONFIGS[31][7].PRESET
RESET => CONFIGS[30][0].ACLR
RESET => CONFIGS[30][1].ACLR
RESET => CONFIGS[30][2].ACLR
RESET => CONFIGS[30][3].PRESET
RESET => CONFIGS[30][4].PRESET
RESET => CONFIGS[30][5].ACLR
RESET => CONFIGS[30][6].ACLR
RESET => CONFIGS[30][7].ACLR
RESET => CONFIGS[29][0].PRESET
RESET => CONFIGS[29][1].PRESET
RESET => CONFIGS[29][2].ACLR
RESET => CONFIGS[29][3].ACLR
RESET => CONFIGS[29][4].PRESET
RESET => CONFIGS[29][5].PRESET
RESET => CONFIGS[29][6].PRESET
RESET => CONFIGS[29][7].PRESET
RESET => CONFIGS[28][0].ACLR
RESET => CONFIGS[28][1].ACLR
RESET => CONFIGS[28][2].ACLR
RESET => CONFIGS[28][3].PRESET
RESET => CONFIGS[28][4].PRESET
RESET => CONFIGS[28][5].ACLR
RESET => CONFIGS[28][6].ACLR
RESET => CONFIGS[28][7].ACLR
RESET => CONFIGS[27][0].ACLR
RESET => CONFIGS[27][1].ACLR
RESET => CONFIGS[27][2].ACLR
RESET => CONFIGS[27][3].ACLR
RESET => CONFIGS[27][4].ACLR
RESET => CONFIGS[27][5].ACLR
RESET => CONFIGS[27][6].ACLR
RESET => CONFIGS[27][7].ACLR
RESET => CONFIGS[26][0].ACLR
RESET => CONFIGS[26][1].ACLR
RESET => CONFIGS[26][2].ACLR
RESET => CONFIGS[26][3].ACLR
RESET => CONFIGS[26][4].ACLR
RESET => CONFIGS[26][5].ACLR
RESET => CONFIGS[26][6].ACLR
RESET => CONFIGS[26][7].ACLR
RESET => CONFIGS[25][0].ACLR
RESET => CONFIGS[25][1].ACLR
RESET => CONFIGS[25][2].ACLR
RESET => CONFIGS[25][3].ACLR
RESET => CONFIGS[25][4].ACLR
RESET => CONFIGS[25][5].ACLR
RESET => CONFIGS[25][6].ACLR
RESET => CONFIGS[25][7].ACLR
RESET => CONFIGS[24][0].ACLR
RESET => CONFIGS[24][1].ACLR
RESET => CONFIGS[24][2].ACLR
RESET => CONFIGS[24][3].ACLR
RESET => CONFIGS[24][4].ACLR
RESET => CONFIGS[24][5].ACLR
RESET => CONFIGS[24][6].ACLR
RESET => CONFIGS[24][7].ACLR
RESET => CONFIGS[23][0].ACLR
RESET => CONFIGS[23][1].ACLR
RESET => CONFIGS[23][2].ACLR
RESET => CONFIGS[23][3].ACLR
RESET => CONFIGS[23][4].ACLR
RESET => CONFIGS[23][5].ACLR
RESET => CONFIGS[23][6].ACLR
RESET => CONFIGS[23][7].ACLR
RESET => CONFIGS[22][0].ACLR
RESET => CONFIGS[22][1].ACLR
RESET => CONFIGS[22][2].ACLR
RESET => CONFIGS[22][3].ACLR
RESET => CONFIGS[22][4].ACLR
RESET => CONFIGS[22][5].ACLR
RESET => CONFIGS[22][6].ACLR
RESET => CONFIGS[22][7].ACLR
RESET => CONFIGS[21][0].ACLR
RESET => CONFIGS[21][1].ACLR
RESET => CONFIGS[21][2].ACLR
RESET => CONFIGS[21][3].ACLR
RESET => CONFIGS[21][4].ACLR
RESET => CONFIGS[21][5].ACLR
RESET => CONFIGS[21][6].ACLR
RESET => CONFIGS[21][7].ACLR
RESET => CONFIGS[20][0].ACLR
RESET => CONFIGS[20][1].ACLR
RESET => CONFIGS[20][2].ACLR
RESET => CONFIGS[20][3].ACLR
RESET => CONFIGS[20][4].ACLR
RESET => CONFIGS[20][5].ACLR
RESET => CONFIGS[20][6].ACLR
RESET => CONFIGS[20][7].ACLR
RESET => CONFIGS[19][0].ACLR
RESET => CONFIGS[19][1].ACLR
RESET => CONFIGS[19][2].ACLR
RESET => CONFIGS[19][3].ACLR
RESET => CONFIGS[19][4].ACLR
RESET => CONFIGS[19][5].ACLR
RESET => CONFIGS[19][6].ACLR
RESET => CONFIGS[19][7].ACLR
RESET => CONFIGS[18][0].ACLR
RESET => CONFIGS[18][1].ACLR
RESET => CONFIGS[18][2].ACLR
RESET => CONFIGS[18][3].ACLR
RESET => CONFIGS[18][4].ACLR
RESET => CONFIGS[18][5].ACLR
RESET => CONFIGS[18][6].ACLR
RESET => CONFIGS[18][7].ACLR
RESET => CONFIGS[17][0].ACLR
RESET => CONFIGS[17][1].ACLR
RESET => CONFIGS[17][2].ACLR
RESET => CONFIGS[17][3].ACLR
RESET => CONFIGS[17][4].ACLR
RESET => CONFIGS[17][5].ACLR
RESET => CONFIGS[17][6].ACLR
RESET => CONFIGS[17][7].ACLR
RESET => CONFIGS[16][0].ACLR
RESET => CONFIGS[16][1].ACLR
RESET => CONFIGS[16][2].ACLR
RESET => CONFIGS[16][3].ACLR
RESET => CONFIGS[16][4].ACLR
RESET => CONFIGS[16][5].ACLR
RESET => CONFIGS[16][6].ACLR
RESET => CONFIGS[16][7].ACLR
RESET => CONFIGS[15][0].ACLR
RESET => CONFIGS[15][1].ACLR
RESET => CONFIGS[15][2].ACLR
RESET => CONFIGS[15][3].ACLR
RESET => CONFIGS[15][4].ACLR
RESET => CONFIGS[15][5].ACLR
RESET => CONFIGS[15][6].ACLR
RESET => CONFIGS[15][7].ACLR
RESET => CONFIGS[14][0].ACLR
RESET => CONFIGS[14][1].ACLR
RESET => CONFIGS[14][2].ACLR
RESET => CONFIGS[14][3].ACLR
RESET => CONFIGS[14][4].ACLR
RESET => CONFIGS[14][5].ACLR
RESET => CONFIGS[14][6].ACLR
RESET => CONFIGS[14][7].ACLR
RESET => CONFIGS[13][0].ACLR
RESET => CONFIGS[13][1].ACLR
RESET => CONFIGS[13][2].ACLR
RESET => CONFIGS[13][3].ACLR
RESET => CONFIGS[13][4].ACLR
RESET => CONFIGS[13][5].ACLR
RESET => CONFIGS[13][6].ACLR
RESET => CONFIGS[13][7].ACLR
RESET => CONFIGS[12][0].ACLR
RESET => CONFIGS[12][1].ACLR
RESET => CONFIGS[12][2].ACLR
RESET => CONFIGS[12][3].ACLR
RESET => CONFIGS[12][4].ACLR
RESET => CONFIGS[12][5].ACLR
RESET => CONFIGS[12][6].ACLR
RESET => CONFIGS[12][7].ACLR
RESET => CONFIGS[11][0].ACLR
RESET => CONFIGS[11][1].ACLR
RESET => CONFIGS[11][2].ACLR
RESET => CONFIGS[11][3].ACLR
RESET => CONFIGS[11][4].ACLR
RESET => CONFIGS[11][5].ACLR
RESET => CONFIGS[11][6].ACLR
RESET => CONFIGS[11][7].ACLR
RESET => CONFIGS[10][0].ACLR
RESET => CONFIGS[10][1].ACLR
RESET => CONFIGS[10][2].ACLR
RESET => CONFIGS[10][3].ACLR
RESET => CONFIGS[10][4].ACLR
RESET => CONFIGS[10][5].ACLR
RESET => CONFIGS[10][6].ACLR
RESET => CONFIGS[10][7].ACLR
RESET => CONFIGS[9][0].ACLR
RESET => CONFIGS[9][1].ACLR
RESET => CONFIGS[9][2].ACLR
RESET => CONFIGS[9][3].ACLR
RESET => CONFIGS[9][4].ACLR
RESET => CONFIGS[9][5].ACLR
RESET => CONFIGS[9][6].ACLR
RESET => CONFIGS[9][7].ACLR
RESET => CONFIGS[8][0].ACLR
RESET => CONFIGS[8][1].ACLR
RESET => CONFIGS[8][2].ACLR
RESET => CONFIGS[8][3].ACLR
RESET => CONFIGS[8][4].ACLR
RESET => CONFIGS[8][5].ACLR
RESET => CONFIGS[8][6].ACLR
RESET => CONFIGS[8][7].ACLR
RESET => CONFIGS[7][0].ACLR
RESET => CONFIGS[7][1].ACLR
RESET => CONFIGS[7][2].ACLR
RESET => CONFIGS[7][3].ACLR
RESET => CONFIGS[7][4].ACLR
RESET => CONFIGS[7][5].ACLR
RESET => CONFIGS[7][6].ACLR
RESET => CONFIGS[7][7].ACLR
RESET => CONFIGS[6][0].ACLR
RESET => CONFIGS[6][1].ACLR
RESET => CONFIGS[6][2].ACLR
RESET => CONFIGS[6][3].ACLR
RESET => CONFIGS[6][4].ACLR
RESET => CONFIGS[6][5].ACLR
RESET => CONFIGS[6][6].ACLR
RESET => CONFIGS[6][7].ACLR
RESET => CONFIGS[5][0].ACLR
RESET => CONFIGS[5][1].ACLR
RESET => CONFIGS[5][2].ACLR
RESET => CONFIGS[5][3].ACLR
RESET => CONFIGS[5][4].ACLR
RESET => CONFIGS[5][5].ACLR
RESET => CONFIGS[5][6].ACLR
RESET => CONFIGS[5][7].ACLR
RESET => CONFIGS[4][0].ACLR
RESET => CONFIGS[4][1].ACLR
RESET => CONFIGS[4][2].ACLR
RESET => CONFIGS[4][3].ACLR
RESET => CONFIGS[4][4].ACLR
RESET => CONFIGS[4][5].ACLR
RESET => CONFIGS[4][6].ACLR
RESET => CONFIGS[4][7].ACLR
RESET => CONFIGS[3][0].ACLR
RESET => CONFIGS[3][1].ACLR
RESET => CONFIGS[3][2].ACLR
RESET => CONFIGS[3][3].ACLR
RESET => CONFIGS[3][4].ACLR
RESET => CONFIGS[3][5].ACLR
RESET => CONFIGS[3][6].ACLR
RESET => CONFIGS[3][7].ACLR
RESET => CONFIGS[2][0].ACLR
RESET => CONFIGS[2][1].ACLR
RESET => CONFIGS[2][2].ACLR
RESET => CONFIGS[2][3].ACLR
RESET => CONFIGS[2][4].ACLR
RESET => CONFIGS[2][5].ACLR
RESET => CONFIGS[2][6].ACLR
RESET => CONFIGS[2][7].ACLR
RESET => CONFIGS[1][0].ACLR
RESET => CONFIGS[1][1].ACLR
RESET => CONFIGS[1][2].ACLR
RESET => CONFIGS[1][3].ACLR
RESET => CONFIGS[1][4].ACLR
RESET => CONFIGS[1][5].ACLR
RESET => CONFIGS[1][6].ACLR
RESET => CONFIGS[1][7].ACLR
RESET => CONFIGS[0][0].ACLR
RESET => CONFIGS[0][1].ACLR
RESET => CONFIGS[0][2].ACLR
RESET => CONFIGS[0][3].ACLR
RESET => CONFIGS[0][4].ACLR
RESET => CONFIGS[0][5].ACLR
RESET => CONFIGS[0][6].ACLR
RESET => CONFIGS[0][7].ACLR
RESET => DATAMISO[0].ENA
RESET => DATAMISO[7].ENA
RESET => DATAMISO[6].ENA
RESET => DATAMISO[5].ENA
RESET => DATAMISO[4].ENA
RESET => DATAMISO[3].ENA
RESET => DATAMISO[2].ENA
RESET => DATAMISO[1].ENA
CLOCK_SPI => SPI_SLAVE:spi.CLOCK
MOSI_SPI => SPI_SLAVE:spi.MOSI
MISO_SPI <= SPI_SLAVE:spi.MISO
CS_SPI => SPI_SLAVE:spi.CS
MOT1[0] <= PWM_GEN:pwm.PWM1[0]
MOT1[1] <= PWM_GEN:pwm.PWM1[1]
MOT2[0] <= PWM_GEN:pwm.PWM2[0]
MOT2[1] <= PWM_GEN:pwm.PWM2[1]
MOT3[0] <= PWM_GEN:pwm.PWM3[0]
MOT3[1] <= PWM_GEN:pwm.PWM3[1]
MOT4[0] <= PWM_GEN:pwm.PWM4[0]
MOT4[1] <= PWM_GEN:pwm.PWM4[1]
SERVO[0] <= COUNTEUR_XYR:counterxyr1.POSX[8]
SERVO[1] <= COUNTEUR_XYR:counterxyr1.POSX[9]
SERVO[2] <= COUNTEUR_XYR:counterxyr1.POSX[10]
SERVO[3] <= COUNTEUR_XYR:counterxyr1.POSX[11]
SERVO[4] <= COUNTEUR_XYR:counterxyr1.POSX[12]
SERVO[5] <= COUNTEUR_XYR:counterxyr1.POSX[13]
SERVO[6] <= COUNTEUR_XYR:counterxyr1.POSX[14]
SERVO[7] <= RESET.DB_MAX_OUTPUT_PORT_TYPE
SERVO[8] <= <GND>
SERVO[9] <= <GND>
SERVO[10] <= <GND>
SERVO[11] <= <GND>
SERVO[12] <= <GND>
SERVO[13] <= <GND>
SERVO[14] <= <GND>
SERVO[15] <= <GND>
CODEUR1[0] => COUNTER_ROTATIF:counterrot1.SIG[0]
CODEUR1[1] => COUNTER_ROTATIF:counterrot1.SIG[1]
CODEUR2[0] => COUNTER_ROTATIF:counterrot2.SIG[0]
CODEUR2[1] => COUNTER_ROTATIF:counterrot2.SIG[1]
CODEUR3[0] => COUNTER_ROTATIF:counterrot3.SIG[0]
CODEUR3[1] => COUNTER_ROTATIF:counterrot3.SIG[1]
CODEUR4[0] => COUNTER_ROTATIF:counterrot4.SIG[0]
CODEUR4[1] => COUNTER_ROTATIF:counterrot4.SIG[1]


|exmachine|COUNTEUR_XYR:counterxyr1
CODEUR1[0] => onHorloge.IN1
CODEUR1[0] => intRot.OUTPUTSELECT
CODEUR1[0] => intRot.OUTPUTSELECT
CODEUR1[0] => intRot.OUTPUTSELECT
CODEUR1[0] => intRot.OUTPUTSELECT
CODEUR1[0] => intRot.OUTPUTSELECT
CODEUR1[0] => intRot.OUTPUTSELECT
CODEUR1[0] => intRot.OUTPUTSELECT
CODEUR1[0] => intRot.OUTPUTSELECT
CODEUR1[0] => intRot.OUTPUTSELECT
CODEUR1[0] => intRot.OUTPUTSELECT
CODEUR1[0] => intRot.OUTPUTSELECT
CODEUR1[0] => intRot.OUTPUTSELECT
CODEUR1[0] => intRot.OUTPUTSELECT
CODEUR1[0] => intRot.OUTPUTSELECT
CODEUR1[0] => intRot.OUTPUTSELECT
CODEUR1[0] => intRot.OUTPUTSELECT
CODEUR1[0] => intRot.OUTPUTSELECT
CODEUR1[0] => intRot.OUTPUTSELECT
CODEUR1[0] => intRot.OUTPUTSELECT
CODEUR1[0] => intRot.OUTPUTSELECT
CODEUR1[0] => intRot.OUTPUTSELECT
CODEUR1[0] => intRot.OUTPUTSELECT
CODEUR1[0] => intRot.OUTPUTSELECT
CODEUR1[0] => intRot.OUTPUTSELECT
CODEUR1[0] => intRot.OUTPUTSELECT
CODEUR1[0] => intRot.OUTPUTSELECT
CODEUR1[0] => intRot.OUTPUTSELECT
CODEUR1[0] => intRot.OUTPUTSELECT
CODEUR1[0] => intRot.OUTPUTSELECT
CODEUR1[0] => intRot.OUTPUTSELECT
CODEUR1[0] => intRot.OUTPUTSELECT
CODEUR1[0] => intRot.OUTPUTSELECT
CODEUR1[0] => intPosX.OUTPUTSELECT
CODEUR1[0] => intPosX.OUTPUTSELECT
CODEUR1[0] => intPosX.OUTPUTSELECT
CODEUR1[0] => intPosX.OUTPUTSELECT
CODEUR1[0] => intPosX.OUTPUTSELECT
CODEUR1[0] => intPosX.OUTPUTSELECT
CODEUR1[0] => intPosX.OUTPUTSELECT
CODEUR1[0] => intPosX.OUTPUTSELECT
CODEUR1[0] => intPosX.OUTPUTSELECT
CODEUR1[0] => intPosX.OUTPUTSELECT
CODEUR1[0] => intPosX.OUTPUTSELECT
CODEUR1[0] => intPosX.OUTPUTSELECT
CODEUR1[0] => intPosX.OUTPUTSELECT
CODEUR1[0] => intPosX.OUTPUTSELECT
CODEUR1[0] => intPosX.OUTPUTSELECT
CODEUR1[0] => intPosX.OUTPUTSELECT
CODEUR1[0] => intPosX.OUTPUTSELECT
CODEUR1[0] => intPosX.OUTPUTSELECT
CODEUR1[0] => intPosX.OUTPUTSELECT
CODEUR1[0] => intPosX.OUTPUTSELECT
CODEUR1[0] => intPosX.OUTPUTSELECT
CODEUR1[0] => intPosX.OUTPUTSELECT
CODEUR1[0] => intPosX.OUTPUTSELECT
CODEUR1[0] => intPosX.OUTPUTSELECT
CODEUR1[0] => intPosX.OUTPUTSELECT
CODEUR1[0] => intPosX.OUTPUTSELECT
CODEUR1[0] => intPosX.OUTPUTSELECT
CODEUR1[0] => intPosX.OUTPUTSELECT
CODEUR1[0] => intPosX.OUTPUTSELECT
CODEUR1[0] => intPosX.OUTPUTSELECT
CODEUR1[0] => intPosX.OUTPUTSELECT
CODEUR1[0] => intPosX.OUTPUTSELECT
CODEUR1[0] => intPosY.OUTPUTSELECT
CODEUR1[0] => intPosY.OUTPUTSELECT
CODEUR1[0] => intPosY.OUTPUTSELECT
CODEUR1[0] => intPosY.OUTPUTSELECT
CODEUR1[0] => intPosY.OUTPUTSELECT
CODEUR1[0] => intPosY.OUTPUTSELECT
CODEUR1[0] => intPosY.OUTPUTSELECT
CODEUR1[0] => intPosY.OUTPUTSELECT
CODEUR1[0] => intPosY.OUTPUTSELECT
CODEUR1[0] => intPosY.OUTPUTSELECT
CODEUR1[0] => intPosY.OUTPUTSELECT
CODEUR1[0] => intPosY.OUTPUTSELECT
CODEUR1[0] => intPosY.OUTPUTSELECT
CODEUR1[0] => intPosY.OUTPUTSELECT
CODEUR1[0] => intPosY.OUTPUTSELECT
CODEUR1[0] => intPosY.OUTPUTSELECT
CODEUR1[0] => intPosY.OUTPUTSELECT
CODEUR1[0] => intPosY.OUTPUTSELECT
CODEUR1[0] => intPosY.OUTPUTSELECT
CODEUR1[0] => intPosY.OUTPUTSELECT
CODEUR1[0] => intPosY.OUTPUTSELECT
CODEUR1[0] => intPosY.OUTPUTSELECT
CODEUR1[0] => intPosY.OUTPUTSELECT
CODEUR1[0] => intPosY.OUTPUTSELECT
CODEUR1[0] => intPosY.OUTPUTSELECT
CODEUR1[0] => intPosY.OUTPUTSELECT
CODEUR1[0] => intPosY.OUTPUTSELECT
CODEUR1[0] => intPosY.OUTPUTSELECT
CODEUR1[0] => intPosY.OUTPUTSELECT
CODEUR1[0] => intPosY.OUTPUTSELECT
CODEUR1[0] => intPosY.OUTPUTSELECT
CODEUR1[0] => intPosY.OUTPUTSELECT
CODEUR1[0] => lastCod1.DATAB
CODEUR1[0] => lastCod1.DATAB
CODEUR1[1] => onHorloge.IN1
CODEUR1[1] => intRot.OUTPUTSELECT
CODEUR1[1] => intRot.OUTPUTSELECT
CODEUR1[1] => intRot.OUTPUTSELECT
CODEUR1[1] => intRot.OUTPUTSELECT
CODEUR1[1] => intRot.OUTPUTSELECT
CODEUR1[1] => intRot.OUTPUTSELECT
CODEUR1[1] => intRot.OUTPUTSELECT
CODEUR1[1] => intRot.OUTPUTSELECT
CODEUR1[1] => intRot.OUTPUTSELECT
CODEUR1[1] => intRot.OUTPUTSELECT
CODEUR1[1] => intRot.OUTPUTSELECT
CODEUR1[1] => intRot.OUTPUTSELECT
CODEUR1[1] => intRot.OUTPUTSELECT
CODEUR1[1] => intRot.OUTPUTSELECT
CODEUR1[1] => intRot.OUTPUTSELECT
CODEUR1[1] => intRot.OUTPUTSELECT
CODEUR1[1] => intRot.OUTPUTSELECT
CODEUR1[1] => intRot.OUTPUTSELECT
CODEUR1[1] => intRot.OUTPUTSELECT
CODEUR1[1] => intRot.OUTPUTSELECT
CODEUR1[1] => intRot.OUTPUTSELECT
CODEUR1[1] => intRot.OUTPUTSELECT
CODEUR1[1] => intRot.OUTPUTSELECT
CODEUR1[1] => intRot.OUTPUTSELECT
CODEUR1[1] => intRot.OUTPUTSELECT
CODEUR1[1] => intRot.OUTPUTSELECT
CODEUR1[1] => intRot.OUTPUTSELECT
CODEUR1[1] => intRot.OUTPUTSELECT
CODEUR1[1] => intRot.OUTPUTSELECT
CODEUR1[1] => intRot.OUTPUTSELECT
CODEUR1[1] => intRot.OUTPUTSELECT
CODEUR1[1] => intRot.OUTPUTSELECT
CODEUR1[1] => intPosX.OUTPUTSELECT
CODEUR1[1] => intPosX.OUTPUTSELECT
CODEUR1[1] => intPosX.OUTPUTSELECT
CODEUR1[1] => intPosX.OUTPUTSELECT
CODEUR1[1] => intPosX.OUTPUTSELECT
CODEUR1[1] => intPosX.OUTPUTSELECT
CODEUR1[1] => intPosX.OUTPUTSELECT
CODEUR1[1] => intPosX.OUTPUTSELECT
CODEUR1[1] => intPosX.OUTPUTSELECT
CODEUR1[1] => intPosX.OUTPUTSELECT
CODEUR1[1] => intPosX.OUTPUTSELECT
CODEUR1[1] => intPosX.OUTPUTSELECT
CODEUR1[1] => intPosX.OUTPUTSELECT
CODEUR1[1] => intPosX.OUTPUTSELECT
CODEUR1[1] => intPosX.OUTPUTSELECT
CODEUR1[1] => intPosX.OUTPUTSELECT
CODEUR1[1] => intPosX.OUTPUTSELECT
CODEUR1[1] => intPosX.OUTPUTSELECT
CODEUR1[1] => intPosX.OUTPUTSELECT
CODEUR1[1] => intPosX.OUTPUTSELECT
CODEUR1[1] => intPosX.OUTPUTSELECT
CODEUR1[1] => intPosX.OUTPUTSELECT
CODEUR1[1] => intPosX.OUTPUTSELECT
CODEUR1[1] => intPosX.OUTPUTSELECT
CODEUR1[1] => intPosX.OUTPUTSELECT
CODEUR1[1] => intPosX.OUTPUTSELECT
CODEUR1[1] => intPosX.OUTPUTSELECT
CODEUR1[1] => intPosX.OUTPUTSELECT
CODEUR1[1] => intPosX.OUTPUTSELECT
CODEUR1[1] => intPosX.OUTPUTSELECT
CODEUR1[1] => intPosX.OUTPUTSELECT
CODEUR1[1] => intPosX.OUTPUTSELECT
CODEUR1[1] => intPosY.OUTPUTSELECT
CODEUR1[1] => intPosY.OUTPUTSELECT
CODEUR1[1] => intPosY.OUTPUTSELECT
CODEUR1[1] => intPosY.OUTPUTSELECT
CODEUR1[1] => intPosY.OUTPUTSELECT
CODEUR1[1] => intPosY.OUTPUTSELECT
CODEUR1[1] => intPosY.OUTPUTSELECT
CODEUR1[1] => intPosY.OUTPUTSELECT
CODEUR1[1] => intPosY.OUTPUTSELECT
CODEUR1[1] => intPosY.OUTPUTSELECT
CODEUR1[1] => intPosY.OUTPUTSELECT
CODEUR1[1] => intPosY.OUTPUTSELECT
CODEUR1[1] => intPosY.OUTPUTSELECT
CODEUR1[1] => intPosY.OUTPUTSELECT
CODEUR1[1] => intPosY.OUTPUTSELECT
CODEUR1[1] => intPosY.OUTPUTSELECT
CODEUR1[1] => intPosY.OUTPUTSELECT
CODEUR1[1] => intPosY.OUTPUTSELECT
CODEUR1[1] => intPosY.OUTPUTSELECT
CODEUR1[1] => intPosY.OUTPUTSELECT
CODEUR1[1] => intPosY.OUTPUTSELECT
CODEUR1[1] => intPosY.OUTPUTSELECT
CODEUR1[1] => intPosY.OUTPUTSELECT
CODEUR1[1] => intPosY.OUTPUTSELECT
CODEUR1[1] => intPosY.OUTPUTSELECT
CODEUR1[1] => intPosY.OUTPUTSELECT
CODEUR1[1] => intPosY.OUTPUTSELECT
CODEUR1[1] => intPosY.OUTPUTSELECT
CODEUR1[1] => intPosY.OUTPUTSELECT
CODEUR1[1] => intPosY.OUTPUTSELECT
CODEUR1[1] => intPosY.OUTPUTSELECT
CODEUR1[1] => intPosY.OUTPUTSELECT
CODEUR1[1] => lastCod1.DATAB
CODEUR1[1] => lastCod1.DATAB
CODEUR2[0] => onHorloge.IN1
CODEUR2[0] => intRot.OUTPUTSELECT
CODEUR2[0] => intRot.OUTPUTSELECT
CODEUR2[0] => intRot.OUTPUTSELECT
CODEUR2[0] => intRot.OUTPUTSELECT
CODEUR2[0] => intRot.OUTPUTSELECT
CODEUR2[0] => intRot.OUTPUTSELECT
CODEUR2[0] => intRot.OUTPUTSELECT
CODEUR2[0] => intRot.OUTPUTSELECT
CODEUR2[0] => intRot.OUTPUTSELECT
CODEUR2[0] => intRot.OUTPUTSELECT
CODEUR2[0] => intRot.OUTPUTSELECT
CODEUR2[0] => intRot.OUTPUTSELECT
CODEUR2[0] => intRot.OUTPUTSELECT
CODEUR2[0] => intRot.OUTPUTSELECT
CODEUR2[0] => intRot.OUTPUTSELECT
CODEUR2[0] => intRot.OUTPUTSELECT
CODEUR2[0] => intRot.OUTPUTSELECT
CODEUR2[0] => intRot.OUTPUTSELECT
CODEUR2[0] => intRot.OUTPUTSELECT
CODEUR2[0] => intRot.OUTPUTSELECT
CODEUR2[0] => intRot.OUTPUTSELECT
CODEUR2[0] => intRot.OUTPUTSELECT
CODEUR2[0] => intRot.OUTPUTSELECT
CODEUR2[0] => intRot.OUTPUTSELECT
CODEUR2[0] => intRot.OUTPUTSELECT
CODEUR2[0] => intRot.OUTPUTSELECT
CODEUR2[0] => intRot.OUTPUTSELECT
CODEUR2[0] => intRot.OUTPUTSELECT
CODEUR2[0] => intRot.OUTPUTSELECT
CODEUR2[0] => intRot.OUTPUTSELECT
CODEUR2[0] => intRot.OUTPUTSELECT
CODEUR2[0] => intRot.OUTPUTSELECT
CODEUR2[0] => lastCod2.DATAB
CODEUR2[0] => lastCod2.DATAB
CODEUR2[1] => onHorloge.IN1
CODEUR2[1] => intRot.OUTPUTSELECT
CODEUR2[1] => intRot.OUTPUTSELECT
CODEUR2[1] => intRot.OUTPUTSELECT
CODEUR2[1] => intRot.OUTPUTSELECT
CODEUR2[1] => intRot.OUTPUTSELECT
CODEUR2[1] => intRot.OUTPUTSELECT
CODEUR2[1] => intRot.OUTPUTSELECT
CODEUR2[1] => intRot.OUTPUTSELECT
CODEUR2[1] => intRot.OUTPUTSELECT
CODEUR2[1] => intRot.OUTPUTSELECT
CODEUR2[1] => intRot.OUTPUTSELECT
CODEUR2[1] => intRot.OUTPUTSELECT
CODEUR2[1] => intRot.OUTPUTSELECT
CODEUR2[1] => intRot.OUTPUTSELECT
CODEUR2[1] => intRot.OUTPUTSELECT
CODEUR2[1] => intRot.OUTPUTSELECT
CODEUR2[1] => intRot.OUTPUTSELECT
CODEUR2[1] => intRot.OUTPUTSELECT
CODEUR2[1] => intRot.OUTPUTSELECT
CODEUR2[1] => intRot.OUTPUTSELECT
CODEUR2[1] => intRot.OUTPUTSELECT
CODEUR2[1] => intRot.OUTPUTSELECT
CODEUR2[1] => intRot.OUTPUTSELECT
CODEUR2[1] => intRot.OUTPUTSELECT
CODEUR2[1] => intRot.OUTPUTSELECT
CODEUR2[1] => intRot.OUTPUTSELECT
CODEUR2[1] => intRot.OUTPUTSELECT
CODEUR2[1] => intRot.OUTPUTSELECT
CODEUR2[1] => intRot.OUTPUTSELECT
CODEUR2[1] => intRot.OUTPUTSELECT
CODEUR2[1] => intRot.OUTPUTSELECT
CODEUR2[1] => intRot.OUTPUTSELECT
CODEUR2[1] => intPosX.OUTPUTSELECT
CODEUR2[1] => intPosX.OUTPUTSELECT
CODEUR2[1] => intPosX.OUTPUTSELECT
CODEUR2[1] => intPosX.OUTPUTSELECT
CODEUR2[1] => intPosX.OUTPUTSELECT
CODEUR2[1] => intPosX.OUTPUTSELECT
CODEUR2[1] => intPosX.OUTPUTSELECT
CODEUR2[1] => intPosX.OUTPUTSELECT
CODEUR2[1] => intPosX.OUTPUTSELECT
CODEUR2[1] => intPosX.OUTPUTSELECT
CODEUR2[1] => intPosX.OUTPUTSELECT
CODEUR2[1] => intPosX.OUTPUTSELECT
CODEUR2[1] => intPosX.OUTPUTSELECT
CODEUR2[1] => intPosX.OUTPUTSELECT
CODEUR2[1] => intPosX.OUTPUTSELECT
CODEUR2[1] => intPosX.OUTPUTSELECT
CODEUR2[1] => intPosX.OUTPUTSELECT
CODEUR2[1] => intPosX.OUTPUTSELECT
CODEUR2[1] => intPosX.OUTPUTSELECT
CODEUR2[1] => intPosX.OUTPUTSELECT
CODEUR2[1] => intPosX.OUTPUTSELECT
CODEUR2[1] => intPosX.OUTPUTSELECT
CODEUR2[1] => intPosX.OUTPUTSELECT
CODEUR2[1] => intPosX.OUTPUTSELECT
CODEUR2[1] => intPosX.OUTPUTSELECT
CODEUR2[1] => intPosX.OUTPUTSELECT
CODEUR2[1] => intPosX.OUTPUTSELECT
CODEUR2[1] => intPosX.OUTPUTSELECT
CODEUR2[1] => intPosX.OUTPUTSELECT
CODEUR2[1] => intPosX.OUTPUTSELECT
CODEUR2[1] => intPosX.OUTPUTSELECT
CODEUR2[1] => intPosX.OUTPUTSELECT
CODEUR2[1] => intPosY.OUTPUTSELECT
CODEUR2[1] => intPosY.OUTPUTSELECT
CODEUR2[1] => intPosY.OUTPUTSELECT
CODEUR2[1] => intPosY.OUTPUTSELECT
CODEUR2[1] => intPosY.OUTPUTSELECT
CODEUR2[1] => intPosY.OUTPUTSELECT
CODEUR2[1] => intPosY.OUTPUTSELECT
CODEUR2[1] => intPosY.OUTPUTSELECT
CODEUR2[1] => intPosY.OUTPUTSELECT
CODEUR2[1] => intPosY.OUTPUTSELECT
CODEUR2[1] => intPosY.OUTPUTSELECT
CODEUR2[1] => intPosY.OUTPUTSELECT
CODEUR2[1] => intPosY.OUTPUTSELECT
CODEUR2[1] => intPosY.OUTPUTSELECT
CODEUR2[1] => intPosY.OUTPUTSELECT
CODEUR2[1] => intPosY.OUTPUTSELECT
CODEUR2[1] => intPosY.OUTPUTSELECT
CODEUR2[1] => intPosY.OUTPUTSELECT
CODEUR2[1] => intPosY.OUTPUTSELECT
CODEUR2[1] => intPosY.OUTPUTSELECT
CODEUR2[1] => intPosY.OUTPUTSELECT
CODEUR2[1] => intPosY.OUTPUTSELECT
CODEUR2[1] => intPosY.OUTPUTSELECT
CODEUR2[1] => intPosY.OUTPUTSELECT
CODEUR2[1] => intPosY.OUTPUTSELECT
CODEUR2[1] => intPosY.OUTPUTSELECT
CODEUR2[1] => intPosY.OUTPUTSELECT
CODEUR2[1] => intPosY.OUTPUTSELECT
CODEUR2[1] => intPosY.OUTPUTSELECT
CODEUR2[1] => intPosY.OUTPUTSELECT
CODEUR2[1] => intPosY.OUTPUTSELECT
CODEUR2[1] => intPosY.OUTPUTSELECT
CODEUR2[1] => lastCod2.DATAB
CODEUR2[1] => lastCod2.DATAB
RELATION[0] => Add0.IN32
RELATION[0] => Add1.IN32
RELATION[1] => Add0.IN31
RELATION[1] => Add1.IN31
RELATION[2] => Add0.IN30
RELATION[2] => Add1.IN30
RELATION[3] => Add0.IN29
RELATION[3] => Add1.IN29
RELATION[4] => Add0.IN28
RELATION[4] => Add1.IN28
RELATION[5] => Add0.IN27
RELATION[5] => Add1.IN27
RELATION[6] => Add0.IN26
RELATION[6] => Add1.IN26
RELATION[7] => Add0.IN25
RELATION[7] => Add1.IN25
RELATION[8] => Add0.IN24
RELATION[8] => Add1.IN24
RELATION[9] => Add0.IN23
RELATION[9] => Add1.IN23
RELATION[10] => Add0.IN22
RELATION[10] => Add1.IN22
RELATION[11] => Add0.IN21
RELATION[11] => Add1.IN21
RELATION[12] => Add0.IN20
RELATION[12] => Add1.IN20
RELATION[13] => Add0.IN19
RELATION[13] => Add1.IN19
RELATION[14] => Add0.IN18
RELATION[14] => Add1.IN18
RELATION[15] => Add0.IN17
RELATION[15] => Add1.IN17
POSX[0] <= intPosX[10].DB_MAX_OUTPUT_PORT_TYPE
POSX[1] <= intPosX[11].DB_MAX_OUTPUT_PORT_TYPE
POSX[2] <= intPosX[12].DB_MAX_OUTPUT_PORT_TYPE
POSX[3] <= intPosX[13].DB_MAX_OUTPUT_PORT_TYPE
POSX[4] <= intPosX[14].DB_MAX_OUTPUT_PORT_TYPE
POSX[5] <= intPosX[15].DB_MAX_OUTPUT_PORT_TYPE
POSX[6] <= intPosX[16].DB_MAX_OUTPUT_PORT_TYPE
POSX[7] <= intPosX[17].DB_MAX_OUTPUT_PORT_TYPE
POSX[8] <= intPosX[18].DB_MAX_OUTPUT_PORT_TYPE
POSX[9] <= intPosX[19].DB_MAX_OUTPUT_PORT_TYPE
POSX[10] <= intPosX[20].DB_MAX_OUTPUT_PORT_TYPE
POSX[11] <= intPosX[21].DB_MAX_OUTPUT_PORT_TYPE
POSX[12] <= intPosX[22].DB_MAX_OUTPUT_PORT_TYPE
POSX[13] <= intPosX[23].DB_MAX_OUTPUT_PORT_TYPE
POSX[14] <= intPosX[24].DB_MAX_OUTPUT_PORT_TYPE
POSX[15] <= intPosX[25].DB_MAX_OUTPUT_PORT_TYPE
POSX[16] <= intPosX[26].DB_MAX_OUTPUT_PORT_TYPE
POSX[17] <= intPosX[27].DB_MAX_OUTPUT_PORT_TYPE
POSX[18] <= intPosX[28].DB_MAX_OUTPUT_PORT_TYPE
POSX[19] <= intPosX[29].DB_MAX_OUTPUT_PORT_TYPE
POSX[20] <= intPosX[30].DB_MAX_OUTPUT_PORT_TYPE
POSX[21] <= intPosX[31].DB_MAX_OUTPUT_PORT_TYPE
POSY[0] <= intPosY[10].DB_MAX_OUTPUT_PORT_TYPE
POSY[1] <= intPosY[11].DB_MAX_OUTPUT_PORT_TYPE
POSY[2] <= intPosY[12].DB_MAX_OUTPUT_PORT_TYPE
POSY[3] <= intPosY[13].DB_MAX_OUTPUT_PORT_TYPE
POSY[4] <= intPosY[14].DB_MAX_OUTPUT_PORT_TYPE
POSY[5] <= intPosY[15].DB_MAX_OUTPUT_PORT_TYPE
POSY[6] <= intPosY[16].DB_MAX_OUTPUT_PORT_TYPE
POSY[7] <= intPosY[17].DB_MAX_OUTPUT_PORT_TYPE
POSY[8] <= intPosY[18].DB_MAX_OUTPUT_PORT_TYPE
POSY[9] <= intPosY[19].DB_MAX_OUTPUT_PORT_TYPE
POSY[10] <= intPosY[20].DB_MAX_OUTPUT_PORT_TYPE
POSY[11] <= intPosY[21].DB_MAX_OUTPUT_PORT_TYPE
POSY[12] <= intPosY[22].DB_MAX_OUTPUT_PORT_TYPE
POSY[13] <= intPosY[23].DB_MAX_OUTPUT_PORT_TYPE
POSY[14] <= intPosY[24].DB_MAX_OUTPUT_PORT_TYPE
POSY[15] <= intPosY[25].DB_MAX_OUTPUT_PORT_TYPE
POSY[16] <= intPosY[26].DB_MAX_OUTPUT_PORT_TYPE
POSY[17] <= intPosY[27].DB_MAX_OUTPUT_PORT_TYPE
POSY[18] <= intPosY[28].DB_MAX_OUTPUT_PORT_TYPE
POSY[19] <= intPosY[29].DB_MAX_OUTPUT_PORT_TYPE
POSY[20] <= intPosY[30].DB_MAX_OUTPUT_PORT_TYPE
POSY[21] <= intPosY[31].DB_MAX_OUTPUT_PORT_TYPE
ROT[0] <= intRot[16].DB_MAX_OUTPUT_PORT_TYPE
ROT[1] <= intRot[17].DB_MAX_OUTPUT_PORT_TYPE
ROT[2] <= intRot[18].DB_MAX_OUTPUT_PORT_TYPE
ROT[3] <= intRot[19].DB_MAX_OUTPUT_PORT_TYPE
ROT[4] <= intRot[20].DB_MAX_OUTPUT_PORT_TYPE
ROT[5] <= intRot[21].DB_MAX_OUTPUT_PORT_TYPE
ROT[6] <= intRot[22].DB_MAX_OUTPUT_PORT_TYPE
ROT[7] <= intRot[23].DB_MAX_OUTPUT_PORT_TYPE
ROT[8] <= intRot[24].DB_MAX_OUTPUT_PORT_TYPE
RESET => intPosX.OUTPUTSELECT
RESET => intPosX.OUTPUTSELECT
RESET => intPosX.OUTPUTSELECT
RESET => intPosX.OUTPUTSELECT
RESET => intPosX.OUTPUTSELECT
RESET => intPosX.OUTPUTSELECT
RESET => intPosX.OUTPUTSELECT
RESET => intPosX.OUTPUTSELECT
RESET => intPosX.OUTPUTSELECT
RESET => intPosX.OUTPUTSELECT
RESET => intPosX.OUTPUTSELECT
RESET => intPosX.OUTPUTSELECT
RESET => intPosX.OUTPUTSELECT
RESET => intPosX.OUTPUTSELECT
RESET => intPosX.OUTPUTSELECT
RESET => intPosX.OUTPUTSELECT
RESET => intPosX.OUTPUTSELECT
RESET => intPosX.OUTPUTSELECT
RESET => intPosX.OUTPUTSELECT
RESET => intPosX.OUTPUTSELECT
RESET => intPosX.OUTPUTSELECT
RESET => intPosX.OUTPUTSELECT
RESET => intPosX.OUTPUTSELECT
RESET => intPosX.OUTPUTSELECT
RESET => intPosX.OUTPUTSELECT
RESET => intPosX.OUTPUTSELECT
RESET => intPosX.OUTPUTSELECT
RESET => intPosX.OUTPUTSELECT
RESET => intPosX.OUTPUTSELECT
RESET => intPosX.OUTPUTSELECT
RESET => intPosX.OUTPUTSELECT
RESET => intPosX.OUTPUTSELECT
RESET => intPosY.OUTPUTSELECT
RESET => intPosY.OUTPUTSELECT
RESET => intPosY.OUTPUTSELECT
RESET => intPosY.OUTPUTSELECT
RESET => intPosY.OUTPUTSELECT
RESET => intPosY.OUTPUTSELECT
RESET => intPosY.OUTPUTSELECT
RESET => intPosY.OUTPUTSELECT
RESET => intPosY.OUTPUTSELECT
RESET => intPosY.OUTPUTSELECT
RESET => intPosY.OUTPUTSELECT
RESET => intPosY.OUTPUTSELECT
RESET => intPosY.OUTPUTSELECT
RESET => intPosY.OUTPUTSELECT
RESET => intPosY.OUTPUTSELECT
RESET => intPosY.OUTPUTSELECT
RESET => intPosY.OUTPUTSELECT
RESET => intPosY.OUTPUTSELECT
RESET => intPosY.OUTPUTSELECT
RESET => intPosY.OUTPUTSELECT
RESET => intPosY.OUTPUTSELECT
RESET => intPosY.OUTPUTSELECT
RESET => intPosY.OUTPUTSELECT
RESET => intPosY.OUTPUTSELECT
RESET => intPosY.OUTPUTSELECT
RESET => intPosY.OUTPUTSELECT
RESET => intPosY.OUTPUTSELECT
RESET => intPosY.OUTPUTSELECT
RESET => intPosY.OUTPUTSELECT
RESET => intPosY.OUTPUTSELECT
RESET => intPosY.OUTPUTSELECT
RESET => intPosY.OUTPUTSELECT
RESET => intRot.OUTPUTSELECT
RESET => intRot.OUTPUTSELECT
RESET => intRot.OUTPUTSELECT
RESET => intRot.OUTPUTSELECT
RESET => intRot.OUTPUTSELECT
RESET => intRot.OUTPUTSELECT
RESET => intRot.OUTPUTSELECT
RESET => intRot.OUTPUTSELECT
RESET => intRot.OUTPUTSELECT
RESET => intRot.OUTPUTSELECT
RESET => intRot.OUTPUTSELECT
RESET => intRot.OUTPUTSELECT
RESET => intRot.OUTPUTSELECT
RESET => intRot.OUTPUTSELECT
RESET => intRot.OUTPUTSELECT
RESET => intRot.OUTPUTSELECT
RESET => intRot.OUTPUTSELECT
RESET => intRot.OUTPUTSELECT
RESET => intRot.OUTPUTSELECT
RESET => intRot.OUTPUTSELECT
RESET => intRot.OUTPUTSELECT
RESET => intRot.OUTPUTSELECT
RESET => intRot.OUTPUTSELECT
RESET => intRot.OUTPUTSELECT
RESET => intRot.OUTPUTSELECT
RESET => intRot.OUTPUTSELECT
RESET => intRot.OUTPUTSELECT
RESET => intRot.OUTPUTSELECT
RESET => intRot.OUTPUTSELECT
RESET => intRot.OUTPUTSELECT
RESET => intRot.OUTPUTSELECT
RESET => intRot.OUTPUTSELECT
RESET => lastCod1.OUTPUTSELECT
RESET => lastCod1.OUTPUTSELECT
RESET => lastCod2.OUTPUTSELECT
RESET => lastCod2.OUTPUTSELECT
H => lastCod2[0].CLK
H => lastCod2[1].CLK
H => lastCod1[0].CLK
H => lastCod1[1].CLK
H => intRot[0].CLK
H => intRot[1].CLK
H => intRot[2].CLK
H => intRot[3].CLK
H => intRot[4].CLK
H => intRot[5].CLK
H => intRot[6].CLK
H => intRot[7].CLK
H => intRot[8].CLK
H => intRot[9].CLK
H => intRot[10].CLK
H => intRot[11].CLK
H => intRot[12].CLK
H => intRot[13].CLK
H => intRot[14].CLK
H => intRot[15].CLK
H => intRot[16].CLK
H => intRot[17].CLK
H => intRot[18].CLK
H => intRot[19].CLK
H => intRot[20].CLK
H => intRot[21].CLK
H => intRot[22].CLK
H => intRot[23].CLK
H => intRot[24].CLK
H => intRot[25].CLK
H => intRot[26].CLK
H => intRot[27].CLK
H => intRot[28].CLK
H => intRot[29].CLK
H => intRot[30].CLK
H => intRot[31].CLK
H => intPosY[0].CLK
H => intPosY[1].CLK
H => intPosY[2].CLK
H => intPosY[3].CLK
H => intPosY[4].CLK
H => intPosY[5].CLK
H => intPosY[6].CLK
H => intPosY[7].CLK
H => intPosY[8].CLK
H => intPosY[9].CLK
H => intPosY[10].CLK
H => intPosY[11].CLK
H => intPosY[12].CLK
H => intPosY[13].CLK
H => intPosY[14].CLK
H => intPosY[15].CLK
H => intPosY[16].CLK
H => intPosY[17].CLK
H => intPosY[18].CLK
H => intPosY[19].CLK
H => intPosY[20].CLK
H => intPosY[21].CLK
H => intPosY[22].CLK
H => intPosY[23].CLK
H => intPosY[24].CLK
H => intPosY[25].CLK
H => intPosY[26].CLK
H => intPosY[27].CLK
H => intPosY[28].CLK
H => intPosY[29].CLK
H => intPosY[30].CLK
H => intPosY[31].CLK
H => intPosX[0].CLK
H => intPosX[1].CLK
H => intPosX[2].CLK
H => intPosX[3].CLK
H => intPosX[4].CLK
H => intPosX[5].CLK
H => intPosX[6].CLK
H => intPosX[7].CLK
H => intPosX[8].CLK
H => intPosX[9].CLK
H => intPosX[10].CLK
H => intPosX[11].CLK
H => intPosX[12].CLK
H => intPosX[13].CLK
H => intPosX[14].CLK
H => intPosX[15].CLK
H => intPosX[16].CLK
H => intPosX[17].CLK
H => intPosX[18].CLK
H => intPosX[19].CLK
H => intPosX[20].CLK
H => intPosX[21].CLK
H => intPosX[22].CLK
H => intPosX[23].CLK
H => intPosX[24].CLK
H => intPosX[25].CLK
H => intPosX[26].CLK
H => intPosX[27].CLK
H => intPosX[28].CLK
H => intPosX[29].CLK
H => intPosX[30].CLK
H => intPosX[31].CLK


|exmachine|COUNTEUR_XYR:counterxyr2
CODEUR1[0] => onHorloge.IN1
CODEUR1[0] => intRot.OUTPUTSELECT
CODEUR1[0] => intRot.OUTPUTSELECT
CODEUR1[0] => intRot.OUTPUTSELECT
CODEUR1[0] => intRot.OUTPUTSELECT
CODEUR1[0] => intRot.OUTPUTSELECT
CODEUR1[0] => intRot.OUTPUTSELECT
CODEUR1[0] => intRot.OUTPUTSELECT
CODEUR1[0] => intRot.OUTPUTSELECT
CODEUR1[0] => intRot.OUTPUTSELECT
CODEUR1[0] => intRot.OUTPUTSELECT
CODEUR1[0] => intRot.OUTPUTSELECT
CODEUR1[0] => intRot.OUTPUTSELECT
CODEUR1[0] => intRot.OUTPUTSELECT
CODEUR1[0] => intRot.OUTPUTSELECT
CODEUR1[0] => intRot.OUTPUTSELECT
CODEUR1[0] => intRot.OUTPUTSELECT
CODEUR1[0] => intRot.OUTPUTSELECT
CODEUR1[0] => intRot.OUTPUTSELECT
CODEUR1[0] => intRot.OUTPUTSELECT
CODEUR1[0] => intRot.OUTPUTSELECT
CODEUR1[0] => intRot.OUTPUTSELECT
CODEUR1[0] => intRot.OUTPUTSELECT
CODEUR1[0] => intRot.OUTPUTSELECT
CODEUR1[0] => intRot.OUTPUTSELECT
CODEUR1[0] => intRot.OUTPUTSELECT
CODEUR1[0] => intRot.OUTPUTSELECT
CODEUR1[0] => intRot.OUTPUTSELECT
CODEUR1[0] => intRot.OUTPUTSELECT
CODEUR1[0] => intRot.OUTPUTSELECT
CODEUR1[0] => intRot.OUTPUTSELECT
CODEUR1[0] => intRot.OUTPUTSELECT
CODEUR1[0] => intRot.OUTPUTSELECT
CODEUR1[0] => intPosX.OUTPUTSELECT
CODEUR1[0] => intPosX.OUTPUTSELECT
CODEUR1[0] => intPosX.OUTPUTSELECT
CODEUR1[0] => intPosX.OUTPUTSELECT
CODEUR1[0] => intPosX.OUTPUTSELECT
CODEUR1[0] => intPosX.OUTPUTSELECT
CODEUR1[0] => intPosX.OUTPUTSELECT
CODEUR1[0] => intPosX.OUTPUTSELECT
CODEUR1[0] => intPosX.OUTPUTSELECT
CODEUR1[0] => intPosX.OUTPUTSELECT
CODEUR1[0] => intPosX.OUTPUTSELECT
CODEUR1[0] => intPosX.OUTPUTSELECT
CODEUR1[0] => intPosX.OUTPUTSELECT
CODEUR1[0] => intPosX.OUTPUTSELECT
CODEUR1[0] => intPosX.OUTPUTSELECT
CODEUR1[0] => intPosX.OUTPUTSELECT
CODEUR1[0] => intPosX.OUTPUTSELECT
CODEUR1[0] => intPosX.OUTPUTSELECT
CODEUR1[0] => intPosX.OUTPUTSELECT
CODEUR1[0] => intPosX.OUTPUTSELECT
CODEUR1[0] => intPosX.OUTPUTSELECT
CODEUR1[0] => intPosX.OUTPUTSELECT
CODEUR1[0] => intPosX.OUTPUTSELECT
CODEUR1[0] => intPosX.OUTPUTSELECT
CODEUR1[0] => intPosX.OUTPUTSELECT
CODEUR1[0] => intPosX.OUTPUTSELECT
CODEUR1[0] => intPosX.OUTPUTSELECT
CODEUR1[0] => intPosX.OUTPUTSELECT
CODEUR1[0] => intPosX.OUTPUTSELECT
CODEUR1[0] => intPosX.OUTPUTSELECT
CODEUR1[0] => intPosX.OUTPUTSELECT
CODEUR1[0] => intPosX.OUTPUTSELECT
CODEUR1[0] => intPosY.OUTPUTSELECT
CODEUR1[0] => intPosY.OUTPUTSELECT
CODEUR1[0] => intPosY.OUTPUTSELECT
CODEUR1[0] => intPosY.OUTPUTSELECT
CODEUR1[0] => intPosY.OUTPUTSELECT
CODEUR1[0] => intPosY.OUTPUTSELECT
CODEUR1[0] => intPosY.OUTPUTSELECT
CODEUR1[0] => intPosY.OUTPUTSELECT
CODEUR1[0] => intPosY.OUTPUTSELECT
CODEUR1[0] => intPosY.OUTPUTSELECT
CODEUR1[0] => intPosY.OUTPUTSELECT
CODEUR1[0] => intPosY.OUTPUTSELECT
CODEUR1[0] => intPosY.OUTPUTSELECT
CODEUR1[0] => intPosY.OUTPUTSELECT
CODEUR1[0] => intPosY.OUTPUTSELECT
CODEUR1[0] => intPosY.OUTPUTSELECT
CODEUR1[0] => intPosY.OUTPUTSELECT
CODEUR1[0] => intPosY.OUTPUTSELECT
CODEUR1[0] => intPosY.OUTPUTSELECT
CODEUR1[0] => intPosY.OUTPUTSELECT
CODEUR1[0] => intPosY.OUTPUTSELECT
CODEUR1[0] => intPosY.OUTPUTSELECT
CODEUR1[0] => intPosY.OUTPUTSELECT
CODEUR1[0] => intPosY.OUTPUTSELECT
CODEUR1[0] => intPosY.OUTPUTSELECT
CODEUR1[0] => intPosY.OUTPUTSELECT
CODEUR1[0] => intPosY.OUTPUTSELECT
CODEUR1[0] => intPosY.OUTPUTSELECT
CODEUR1[0] => intPosY.OUTPUTSELECT
CODEUR1[0] => intPosY.OUTPUTSELECT
CODEUR1[0] => intPosY.OUTPUTSELECT
CODEUR1[0] => intPosY.OUTPUTSELECT
CODEUR1[0] => lastCod1.DATAB
CODEUR1[0] => lastCod1.DATAB
CODEUR1[1] => onHorloge.IN1
CODEUR1[1] => intRot.OUTPUTSELECT
CODEUR1[1] => intRot.OUTPUTSELECT
CODEUR1[1] => intRot.OUTPUTSELECT
CODEUR1[1] => intRot.OUTPUTSELECT
CODEUR1[1] => intRot.OUTPUTSELECT
CODEUR1[1] => intRot.OUTPUTSELECT
CODEUR1[1] => intRot.OUTPUTSELECT
CODEUR1[1] => intRot.OUTPUTSELECT
CODEUR1[1] => intRot.OUTPUTSELECT
CODEUR1[1] => intRot.OUTPUTSELECT
CODEUR1[1] => intRot.OUTPUTSELECT
CODEUR1[1] => intRot.OUTPUTSELECT
CODEUR1[1] => intRot.OUTPUTSELECT
CODEUR1[1] => intRot.OUTPUTSELECT
CODEUR1[1] => intRot.OUTPUTSELECT
CODEUR1[1] => intRot.OUTPUTSELECT
CODEUR1[1] => intRot.OUTPUTSELECT
CODEUR1[1] => intRot.OUTPUTSELECT
CODEUR1[1] => intRot.OUTPUTSELECT
CODEUR1[1] => intRot.OUTPUTSELECT
CODEUR1[1] => intRot.OUTPUTSELECT
CODEUR1[1] => intRot.OUTPUTSELECT
CODEUR1[1] => intRot.OUTPUTSELECT
CODEUR1[1] => intRot.OUTPUTSELECT
CODEUR1[1] => intRot.OUTPUTSELECT
CODEUR1[1] => intRot.OUTPUTSELECT
CODEUR1[1] => intRot.OUTPUTSELECT
CODEUR1[1] => intRot.OUTPUTSELECT
CODEUR1[1] => intRot.OUTPUTSELECT
CODEUR1[1] => intRot.OUTPUTSELECT
CODEUR1[1] => intRot.OUTPUTSELECT
CODEUR1[1] => intRot.OUTPUTSELECT
CODEUR1[1] => intPosX.OUTPUTSELECT
CODEUR1[1] => intPosX.OUTPUTSELECT
CODEUR1[1] => intPosX.OUTPUTSELECT
CODEUR1[1] => intPosX.OUTPUTSELECT
CODEUR1[1] => intPosX.OUTPUTSELECT
CODEUR1[1] => intPosX.OUTPUTSELECT
CODEUR1[1] => intPosX.OUTPUTSELECT
CODEUR1[1] => intPosX.OUTPUTSELECT
CODEUR1[1] => intPosX.OUTPUTSELECT
CODEUR1[1] => intPosX.OUTPUTSELECT
CODEUR1[1] => intPosX.OUTPUTSELECT
CODEUR1[1] => intPosX.OUTPUTSELECT
CODEUR1[1] => intPosX.OUTPUTSELECT
CODEUR1[1] => intPosX.OUTPUTSELECT
CODEUR1[1] => intPosX.OUTPUTSELECT
CODEUR1[1] => intPosX.OUTPUTSELECT
CODEUR1[1] => intPosX.OUTPUTSELECT
CODEUR1[1] => intPosX.OUTPUTSELECT
CODEUR1[1] => intPosX.OUTPUTSELECT
CODEUR1[1] => intPosX.OUTPUTSELECT
CODEUR1[1] => intPosX.OUTPUTSELECT
CODEUR1[1] => intPosX.OUTPUTSELECT
CODEUR1[1] => intPosX.OUTPUTSELECT
CODEUR1[1] => intPosX.OUTPUTSELECT
CODEUR1[1] => intPosX.OUTPUTSELECT
CODEUR1[1] => intPosX.OUTPUTSELECT
CODEUR1[1] => intPosX.OUTPUTSELECT
CODEUR1[1] => intPosX.OUTPUTSELECT
CODEUR1[1] => intPosX.OUTPUTSELECT
CODEUR1[1] => intPosX.OUTPUTSELECT
CODEUR1[1] => intPosX.OUTPUTSELECT
CODEUR1[1] => intPosX.OUTPUTSELECT
CODEUR1[1] => intPosY.OUTPUTSELECT
CODEUR1[1] => intPosY.OUTPUTSELECT
CODEUR1[1] => intPosY.OUTPUTSELECT
CODEUR1[1] => intPosY.OUTPUTSELECT
CODEUR1[1] => intPosY.OUTPUTSELECT
CODEUR1[1] => intPosY.OUTPUTSELECT
CODEUR1[1] => intPosY.OUTPUTSELECT
CODEUR1[1] => intPosY.OUTPUTSELECT
CODEUR1[1] => intPosY.OUTPUTSELECT
CODEUR1[1] => intPosY.OUTPUTSELECT
CODEUR1[1] => intPosY.OUTPUTSELECT
CODEUR1[1] => intPosY.OUTPUTSELECT
CODEUR1[1] => intPosY.OUTPUTSELECT
CODEUR1[1] => intPosY.OUTPUTSELECT
CODEUR1[1] => intPosY.OUTPUTSELECT
CODEUR1[1] => intPosY.OUTPUTSELECT
CODEUR1[1] => intPosY.OUTPUTSELECT
CODEUR1[1] => intPosY.OUTPUTSELECT
CODEUR1[1] => intPosY.OUTPUTSELECT
CODEUR1[1] => intPosY.OUTPUTSELECT
CODEUR1[1] => intPosY.OUTPUTSELECT
CODEUR1[1] => intPosY.OUTPUTSELECT
CODEUR1[1] => intPosY.OUTPUTSELECT
CODEUR1[1] => intPosY.OUTPUTSELECT
CODEUR1[1] => intPosY.OUTPUTSELECT
CODEUR1[1] => intPosY.OUTPUTSELECT
CODEUR1[1] => intPosY.OUTPUTSELECT
CODEUR1[1] => intPosY.OUTPUTSELECT
CODEUR1[1] => intPosY.OUTPUTSELECT
CODEUR1[1] => intPosY.OUTPUTSELECT
CODEUR1[1] => intPosY.OUTPUTSELECT
CODEUR1[1] => intPosY.OUTPUTSELECT
CODEUR1[1] => lastCod1.DATAB
CODEUR1[1] => lastCod1.DATAB
CODEUR2[0] => onHorloge.IN1
CODEUR2[0] => intRot.OUTPUTSELECT
CODEUR2[0] => intRot.OUTPUTSELECT
CODEUR2[0] => intRot.OUTPUTSELECT
CODEUR2[0] => intRot.OUTPUTSELECT
CODEUR2[0] => intRot.OUTPUTSELECT
CODEUR2[0] => intRot.OUTPUTSELECT
CODEUR2[0] => intRot.OUTPUTSELECT
CODEUR2[0] => intRot.OUTPUTSELECT
CODEUR2[0] => intRot.OUTPUTSELECT
CODEUR2[0] => intRot.OUTPUTSELECT
CODEUR2[0] => intRot.OUTPUTSELECT
CODEUR2[0] => intRot.OUTPUTSELECT
CODEUR2[0] => intRot.OUTPUTSELECT
CODEUR2[0] => intRot.OUTPUTSELECT
CODEUR2[0] => intRot.OUTPUTSELECT
CODEUR2[0] => intRot.OUTPUTSELECT
CODEUR2[0] => intRot.OUTPUTSELECT
CODEUR2[0] => intRot.OUTPUTSELECT
CODEUR2[0] => intRot.OUTPUTSELECT
CODEUR2[0] => intRot.OUTPUTSELECT
CODEUR2[0] => intRot.OUTPUTSELECT
CODEUR2[0] => intRot.OUTPUTSELECT
CODEUR2[0] => intRot.OUTPUTSELECT
CODEUR2[0] => intRot.OUTPUTSELECT
CODEUR2[0] => intRot.OUTPUTSELECT
CODEUR2[0] => intRot.OUTPUTSELECT
CODEUR2[0] => intRot.OUTPUTSELECT
CODEUR2[0] => intRot.OUTPUTSELECT
CODEUR2[0] => intRot.OUTPUTSELECT
CODEUR2[0] => intRot.OUTPUTSELECT
CODEUR2[0] => intRot.OUTPUTSELECT
CODEUR2[0] => intRot.OUTPUTSELECT
CODEUR2[0] => lastCod2.DATAB
CODEUR2[0] => lastCod2.DATAB
CODEUR2[1] => onHorloge.IN1
CODEUR2[1] => intRot.OUTPUTSELECT
CODEUR2[1] => intRot.OUTPUTSELECT
CODEUR2[1] => intRot.OUTPUTSELECT
CODEUR2[1] => intRot.OUTPUTSELECT
CODEUR2[1] => intRot.OUTPUTSELECT
CODEUR2[1] => intRot.OUTPUTSELECT
CODEUR2[1] => intRot.OUTPUTSELECT
CODEUR2[1] => intRot.OUTPUTSELECT
CODEUR2[1] => intRot.OUTPUTSELECT
CODEUR2[1] => intRot.OUTPUTSELECT
CODEUR2[1] => intRot.OUTPUTSELECT
CODEUR2[1] => intRot.OUTPUTSELECT
CODEUR2[1] => intRot.OUTPUTSELECT
CODEUR2[1] => intRot.OUTPUTSELECT
CODEUR2[1] => intRot.OUTPUTSELECT
CODEUR2[1] => intRot.OUTPUTSELECT
CODEUR2[1] => intRot.OUTPUTSELECT
CODEUR2[1] => intRot.OUTPUTSELECT
CODEUR2[1] => intRot.OUTPUTSELECT
CODEUR2[1] => intRot.OUTPUTSELECT
CODEUR2[1] => intRot.OUTPUTSELECT
CODEUR2[1] => intRot.OUTPUTSELECT
CODEUR2[1] => intRot.OUTPUTSELECT
CODEUR2[1] => intRot.OUTPUTSELECT
CODEUR2[1] => intRot.OUTPUTSELECT
CODEUR2[1] => intRot.OUTPUTSELECT
CODEUR2[1] => intRot.OUTPUTSELECT
CODEUR2[1] => intRot.OUTPUTSELECT
CODEUR2[1] => intRot.OUTPUTSELECT
CODEUR2[1] => intRot.OUTPUTSELECT
CODEUR2[1] => intRot.OUTPUTSELECT
CODEUR2[1] => intRot.OUTPUTSELECT
CODEUR2[1] => intPosX.OUTPUTSELECT
CODEUR2[1] => intPosX.OUTPUTSELECT
CODEUR2[1] => intPosX.OUTPUTSELECT
CODEUR2[1] => intPosX.OUTPUTSELECT
CODEUR2[1] => intPosX.OUTPUTSELECT
CODEUR2[1] => intPosX.OUTPUTSELECT
CODEUR2[1] => intPosX.OUTPUTSELECT
CODEUR2[1] => intPosX.OUTPUTSELECT
CODEUR2[1] => intPosX.OUTPUTSELECT
CODEUR2[1] => intPosX.OUTPUTSELECT
CODEUR2[1] => intPosX.OUTPUTSELECT
CODEUR2[1] => intPosX.OUTPUTSELECT
CODEUR2[1] => intPosX.OUTPUTSELECT
CODEUR2[1] => intPosX.OUTPUTSELECT
CODEUR2[1] => intPosX.OUTPUTSELECT
CODEUR2[1] => intPosX.OUTPUTSELECT
CODEUR2[1] => intPosX.OUTPUTSELECT
CODEUR2[1] => intPosX.OUTPUTSELECT
CODEUR2[1] => intPosX.OUTPUTSELECT
CODEUR2[1] => intPosX.OUTPUTSELECT
CODEUR2[1] => intPosX.OUTPUTSELECT
CODEUR2[1] => intPosX.OUTPUTSELECT
CODEUR2[1] => intPosX.OUTPUTSELECT
CODEUR2[1] => intPosX.OUTPUTSELECT
CODEUR2[1] => intPosX.OUTPUTSELECT
CODEUR2[1] => intPosX.OUTPUTSELECT
CODEUR2[1] => intPosX.OUTPUTSELECT
CODEUR2[1] => intPosX.OUTPUTSELECT
CODEUR2[1] => intPosX.OUTPUTSELECT
CODEUR2[1] => intPosX.OUTPUTSELECT
CODEUR2[1] => intPosX.OUTPUTSELECT
CODEUR2[1] => intPosX.OUTPUTSELECT
CODEUR2[1] => intPosY.OUTPUTSELECT
CODEUR2[1] => intPosY.OUTPUTSELECT
CODEUR2[1] => intPosY.OUTPUTSELECT
CODEUR2[1] => intPosY.OUTPUTSELECT
CODEUR2[1] => intPosY.OUTPUTSELECT
CODEUR2[1] => intPosY.OUTPUTSELECT
CODEUR2[1] => intPosY.OUTPUTSELECT
CODEUR2[1] => intPosY.OUTPUTSELECT
CODEUR2[1] => intPosY.OUTPUTSELECT
CODEUR2[1] => intPosY.OUTPUTSELECT
CODEUR2[1] => intPosY.OUTPUTSELECT
CODEUR2[1] => intPosY.OUTPUTSELECT
CODEUR2[1] => intPosY.OUTPUTSELECT
CODEUR2[1] => intPosY.OUTPUTSELECT
CODEUR2[1] => intPosY.OUTPUTSELECT
CODEUR2[1] => intPosY.OUTPUTSELECT
CODEUR2[1] => intPosY.OUTPUTSELECT
CODEUR2[1] => intPosY.OUTPUTSELECT
CODEUR2[1] => intPosY.OUTPUTSELECT
CODEUR2[1] => intPosY.OUTPUTSELECT
CODEUR2[1] => intPosY.OUTPUTSELECT
CODEUR2[1] => intPosY.OUTPUTSELECT
CODEUR2[1] => intPosY.OUTPUTSELECT
CODEUR2[1] => intPosY.OUTPUTSELECT
CODEUR2[1] => intPosY.OUTPUTSELECT
CODEUR2[1] => intPosY.OUTPUTSELECT
CODEUR2[1] => intPosY.OUTPUTSELECT
CODEUR2[1] => intPosY.OUTPUTSELECT
CODEUR2[1] => intPosY.OUTPUTSELECT
CODEUR2[1] => intPosY.OUTPUTSELECT
CODEUR2[1] => intPosY.OUTPUTSELECT
CODEUR2[1] => intPosY.OUTPUTSELECT
CODEUR2[1] => lastCod2.DATAB
CODEUR2[1] => lastCod2.DATAB
RELATION[0] => Add0.IN32
RELATION[0] => Add1.IN32
RELATION[1] => Add0.IN31
RELATION[1] => Add1.IN31
RELATION[2] => Add0.IN30
RELATION[2] => Add1.IN30
RELATION[3] => Add0.IN29
RELATION[3] => Add1.IN29
RELATION[4] => Add0.IN28
RELATION[4] => Add1.IN28
RELATION[5] => Add0.IN27
RELATION[5] => Add1.IN27
RELATION[6] => Add0.IN26
RELATION[6] => Add1.IN26
RELATION[7] => Add0.IN25
RELATION[7] => Add1.IN25
RELATION[8] => Add0.IN24
RELATION[8] => Add1.IN24
RELATION[9] => Add0.IN23
RELATION[9] => Add1.IN23
RELATION[10] => Add0.IN22
RELATION[10] => Add1.IN22
RELATION[11] => Add0.IN21
RELATION[11] => Add1.IN21
RELATION[12] => Add0.IN20
RELATION[12] => Add1.IN20
RELATION[13] => Add0.IN19
RELATION[13] => Add1.IN19
RELATION[14] => Add0.IN18
RELATION[14] => Add1.IN18
RELATION[15] => Add0.IN17
RELATION[15] => Add1.IN17
POSX[0] <= intPosX[10].DB_MAX_OUTPUT_PORT_TYPE
POSX[1] <= intPosX[11].DB_MAX_OUTPUT_PORT_TYPE
POSX[2] <= intPosX[12].DB_MAX_OUTPUT_PORT_TYPE
POSX[3] <= intPosX[13].DB_MAX_OUTPUT_PORT_TYPE
POSX[4] <= intPosX[14].DB_MAX_OUTPUT_PORT_TYPE
POSX[5] <= intPosX[15].DB_MAX_OUTPUT_PORT_TYPE
POSX[6] <= intPosX[16].DB_MAX_OUTPUT_PORT_TYPE
POSX[7] <= intPosX[17].DB_MAX_OUTPUT_PORT_TYPE
POSX[8] <= intPosX[18].DB_MAX_OUTPUT_PORT_TYPE
POSX[9] <= intPosX[19].DB_MAX_OUTPUT_PORT_TYPE
POSX[10] <= intPosX[20].DB_MAX_OUTPUT_PORT_TYPE
POSX[11] <= intPosX[21].DB_MAX_OUTPUT_PORT_TYPE
POSX[12] <= intPosX[22].DB_MAX_OUTPUT_PORT_TYPE
POSX[13] <= intPosX[23].DB_MAX_OUTPUT_PORT_TYPE
POSX[14] <= intPosX[24].DB_MAX_OUTPUT_PORT_TYPE
POSX[15] <= intPosX[25].DB_MAX_OUTPUT_PORT_TYPE
POSX[16] <= intPosX[26].DB_MAX_OUTPUT_PORT_TYPE
POSX[17] <= intPosX[27].DB_MAX_OUTPUT_PORT_TYPE
POSX[18] <= intPosX[28].DB_MAX_OUTPUT_PORT_TYPE
POSX[19] <= intPosX[29].DB_MAX_OUTPUT_PORT_TYPE
POSX[20] <= intPosX[30].DB_MAX_OUTPUT_PORT_TYPE
POSX[21] <= intPosX[31].DB_MAX_OUTPUT_PORT_TYPE
POSY[0] <= intPosY[10].DB_MAX_OUTPUT_PORT_TYPE
POSY[1] <= intPosY[11].DB_MAX_OUTPUT_PORT_TYPE
POSY[2] <= intPosY[12].DB_MAX_OUTPUT_PORT_TYPE
POSY[3] <= intPosY[13].DB_MAX_OUTPUT_PORT_TYPE
POSY[4] <= intPosY[14].DB_MAX_OUTPUT_PORT_TYPE
POSY[5] <= intPosY[15].DB_MAX_OUTPUT_PORT_TYPE
POSY[6] <= intPosY[16].DB_MAX_OUTPUT_PORT_TYPE
POSY[7] <= intPosY[17].DB_MAX_OUTPUT_PORT_TYPE
POSY[8] <= intPosY[18].DB_MAX_OUTPUT_PORT_TYPE
POSY[9] <= intPosY[19].DB_MAX_OUTPUT_PORT_TYPE
POSY[10] <= intPosY[20].DB_MAX_OUTPUT_PORT_TYPE
POSY[11] <= intPosY[21].DB_MAX_OUTPUT_PORT_TYPE
POSY[12] <= intPosY[22].DB_MAX_OUTPUT_PORT_TYPE
POSY[13] <= intPosY[23].DB_MAX_OUTPUT_PORT_TYPE
POSY[14] <= intPosY[24].DB_MAX_OUTPUT_PORT_TYPE
POSY[15] <= intPosY[25].DB_MAX_OUTPUT_PORT_TYPE
POSY[16] <= intPosY[26].DB_MAX_OUTPUT_PORT_TYPE
POSY[17] <= intPosY[27].DB_MAX_OUTPUT_PORT_TYPE
POSY[18] <= intPosY[28].DB_MAX_OUTPUT_PORT_TYPE
POSY[19] <= intPosY[29].DB_MAX_OUTPUT_PORT_TYPE
POSY[20] <= intPosY[30].DB_MAX_OUTPUT_PORT_TYPE
POSY[21] <= intPosY[31].DB_MAX_OUTPUT_PORT_TYPE
ROT[0] <= intRot[16].DB_MAX_OUTPUT_PORT_TYPE
ROT[1] <= intRot[17].DB_MAX_OUTPUT_PORT_TYPE
ROT[2] <= intRot[18].DB_MAX_OUTPUT_PORT_TYPE
ROT[3] <= intRot[19].DB_MAX_OUTPUT_PORT_TYPE
ROT[4] <= intRot[20].DB_MAX_OUTPUT_PORT_TYPE
ROT[5] <= intRot[21].DB_MAX_OUTPUT_PORT_TYPE
ROT[6] <= intRot[22].DB_MAX_OUTPUT_PORT_TYPE
ROT[7] <= intRot[23].DB_MAX_OUTPUT_PORT_TYPE
ROT[8] <= intRot[24].DB_MAX_OUTPUT_PORT_TYPE
RESET => intPosX.OUTPUTSELECT
RESET => intPosX.OUTPUTSELECT
RESET => intPosX.OUTPUTSELECT
RESET => intPosX.OUTPUTSELECT
RESET => intPosX.OUTPUTSELECT
RESET => intPosX.OUTPUTSELECT
RESET => intPosX.OUTPUTSELECT
RESET => intPosX.OUTPUTSELECT
RESET => intPosX.OUTPUTSELECT
RESET => intPosX.OUTPUTSELECT
RESET => intPosX.OUTPUTSELECT
RESET => intPosX.OUTPUTSELECT
RESET => intPosX.OUTPUTSELECT
RESET => intPosX.OUTPUTSELECT
RESET => intPosX.OUTPUTSELECT
RESET => intPosX.OUTPUTSELECT
RESET => intPosX.OUTPUTSELECT
RESET => intPosX.OUTPUTSELECT
RESET => intPosX.OUTPUTSELECT
RESET => intPosX.OUTPUTSELECT
RESET => intPosX.OUTPUTSELECT
RESET => intPosX.OUTPUTSELECT
RESET => intPosX.OUTPUTSELECT
RESET => intPosX.OUTPUTSELECT
RESET => intPosX.OUTPUTSELECT
RESET => intPosX.OUTPUTSELECT
RESET => intPosX.OUTPUTSELECT
RESET => intPosX.OUTPUTSELECT
RESET => intPosX.OUTPUTSELECT
RESET => intPosX.OUTPUTSELECT
RESET => intPosX.OUTPUTSELECT
RESET => intPosX.OUTPUTSELECT
RESET => intPosY.OUTPUTSELECT
RESET => intPosY.OUTPUTSELECT
RESET => intPosY.OUTPUTSELECT
RESET => intPosY.OUTPUTSELECT
RESET => intPosY.OUTPUTSELECT
RESET => intPosY.OUTPUTSELECT
RESET => intPosY.OUTPUTSELECT
RESET => intPosY.OUTPUTSELECT
RESET => intPosY.OUTPUTSELECT
RESET => intPosY.OUTPUTSELECT
RESET => intPosY.OUTPUTSELECT
RESET => intPosY.OUTPUTSELECT
RESET => intPosY.OUTPUTSELECT
RESET => intPosY.OUTPUTSELECT
RESET => intPosY.OUTPUTSELECT
RESET => intPosY.OUTPUTSELECT
RESET => intPosY.OUTPUTSELECT
RESET => intPosY.OUTPUTSELECT
RESET => intPosY.OUTPUTSELECT
RESET => intPosY.OUTPUTSELECT
RESET => intPosY.OUTPUTSELECT
RESET => intPosY.OUTPUTSELECT
RESET => intPosY.OUTPUTSELECT
RESET => intPosY.OUTPUTSELECT
RESET => intPosY.OUTPUTSELECT
RESET => intPosY.OUTPUTSELECT
RESET => intPosY.OUTPUTSELECT
RESET => intPosY.OUTPUTSELECT
RESET => intPosY.OUTPUTSELECT
RESET => intPosY.OUTPUTSELECT
RESET => intPosY.OUTPUTSELECT
RESET => intPosY.OUTPUTSELECT
RESET => intRot.OUTPUTSELECT
RESET => intRot.OUTPUTSELECT
RESET => intRot.OUTPUTSELECT
RESET => intRot.OUTPUTSELECT
RESET => intRot.OUTPUTSELECT
RESET => intRot.OUTPUTSELECT
RESET => intRot.OUTPUTSELECT
RESET => intRot.OUTPUTSELECT
RESET => intRot.OUTPUTSELECT
RESET => intRot.OUTPUTSELECT
RESET => intRot.OUTPUTSELECT
RESET => intRot.OUTPUTSELECT
RESET => intRot.OUTPUTSELECT
RESET => intRot.OUTPUTSELECT
RESET => intRot.OUTPUTSELECT
RESET => intRot.OUTPUTSELECT
RESET => intRot.OUTPUTSELECT
RESET => intRot.OUTPUTSELECT
RESET => intRot.OUTPUTSELECT
RESET => intRot.OUTPUTSELECT
RESET => intRot.OUTPUTSELECT
RESET => intRot.OUTPUTSELECT
RESET => intRot.OUTPUTSELECT
RESET => intRot.OUTPUTSELECT
RESET => intRot.OUTPUTSELECT
RESET => intRot.OUTPUTSELECT
RESET => intRot.OUTPUTSELECT
RESET => intRot.OUTPUTSELECT
RESET => intRot.OUTPUTSELECT
RESET => intRot.OUTPUTSELECT
RESET => intRot.OUTPUTSELECT
RESET => intRot.OUTPUTSELECT
RESET => lastCod1.OUTPUTSELECT
RESET => lastCod1.OUTPUTSELECT
RESET => lastCod2.OUTPUTSELECT
RESET => lastCod2.OUTPUTSELECT
H => lastCod2[0].CLK
H => lastCod2[1].CLK
H => lastCod1[0].CLK
H => lastCod1[1].CLK
H => intRot[0].CLK
H => intRot[1].CLK
H => intRot[2].CLK
H => intRot[3].CLK
H => intRot[4].CLK
H => intRot[5].CLK
H => intRot[6].CLK
H => intRot[7].CLK
H => intRot[8].CLK
H => intRot[9].CLK
H => intRot[10].CLK
H => intRot[11].CLK
H => intRot[12].CLK
H => intRot[13].CLK
H => intRot[14].CLK
H => intRot[15].CLK
H => intRot[16].CLK
H => intRot[17].CLK
H => intRot[18].CLK
H => intRot[19].CLK
H => intRot[20].CLK
H => intRot[21].CLK
H => intRot[22].CLK
H => intRot[23].CLK
H => intRot[24].CLK
H => intRot[25].CLK
H => intRot[26].CLK
H => intRot[27].CLK
H => intRot[28].CLK
H => intRot[29].CLK
H => intRot[30].CLK
H => intRot[31].CLK
H => intPosY[0].CLK
H => intPosY[1].CLK
H => intPosY[2].CLK
H => intPosY[3].CLK
H => intPosY[4].CLK
H => intPosY[5].CLK
H => intPosY[6].CLK
H => intPosY[7].CLK
H => intPosY[8].CLK
H => intPosY[9].CLK
H => intPosY[10].CLK
H => intPosY[11].CLK
H => intPosY[12].CLK
H => intPosY[13].CLK
H => intPosY[14].CLK
H => intPosY[15].CLK
H => intPosY[16].CLK
H => intPosY[17].CLK
H => intPosY[18].CLK
H => intPosY[19].CLK
H => intPosY[20].CLK
H => intPosY[21].CLK
H => intPosY[22].CLK
H => intPosY[23].CLK
H => intPosY[24].CLK
H => intPosY[25].CLK
H => intPosY[26].CLK
H => intPosY[27].CLK
H => intPosY[28].CLK
H => intPosY[29].CLK
H => intPosY[30].CLK
H => intPosY[31].CLK
H => intPosX[0].CLK
H => intPosX[1].CLK
H => intPosX[2].CLK
H => intPosX[3].CLK
H => intPosX[4].CLK
H => intPosX[5].CLK
H => intPosX[6].CLK
H => intPosX[7].CLK
H => intPosX[8].CLK
H => intPosX[9].CLK
H => intPosX[10].CLK
H => intPosX[11].CLK
H => intPosX[12].CLK
H => intPosX[13].CLK
H => intPosX[14].CLK
H => intPosX[15].CLK
H => intPosX[16].CLK
H => intPosX[17].CLK
H => intPosX[18].CLK
H => intPosX[19].CLK
H => intPosX[20].CLK
H => intPosX[21].CLK
H => intPosX[22].CLK
H => intPosX[23].CLK
H => intPosX[24].CLK
H => intPosX[25].CLK
H => intPosX[26].CLK
H => intPosX[27].CLK
H => intPosX[28].CLK
H => intPosX[29].CLK
H => intPosX[30].CLK
H => intPosX[31].CLK


|exmachine|COUNTER_ROTATIF:counterrot1
H => lastBuffin[0].CLK
H => lastBuffin[1].CLK
H => DIR.CLK
H => BUFFOUT[0].CLK
H => BUFFOUT[1].CLK
H => lastSig[0].CLK
H => lastSig[1].CLK
H => BUFFIN[0].CLK
H => BUFFIN[1].CLK
SIG[0] => filtreRebound.IN1
SIG[0] => BUFFIN.DATAB
SIG[0] => lastSig[0].DATAIN
SIG[1] => BUFFIN.DATAB
SIG[1] => filtreRebound.IN1
SIG[1] => lastSig[1].DATAIN
SORT[0] <= BUFFOUT[0].DB_MAX_OUTPUT_PORT_TYPE
SORT[1] <= BUFFOUT[1].DB_MAX_OUTPUT_PORT_TYPE
RESET => BUFFIN.OUTPUTSELECT
RESET => BUFFIN.OUTPUTSELECT
RESET => BUFFOUT.OUTPUTSELECT
RESET => BUFFOUT.OUTPUTSELECT
RESET => DIR.ENA


|exmachine|COUNTER_ROTATIF:counterrot2
H => lastBuffin[0].CLK
H => lastBuffin[1].CLK
H => DIR.CLK
H => BUFFOUT[0].CLK
H => BUFFOUT[1].CLK
H => lastSig[0].CLK
H => lastSig[1].CLK
H => BUFFIN[0].CLK
H => BUFFIN[1].CLK
SIG[0] => filtreRebound.IN1
SIG[0] => BUFFIN.DATAB
SIG[0] => lastSig[0].DATAIN
SIG[1] => BUFFIN.DATAB
SIG[1] => filtreRebound.IN1
SIG[1] => lastSig[1].DATAIN
SORT[0] <= BUFFOUT[0].DB_MAX_OUTPUT_PORT_TYPE
SORT[1] <= BUFFOUT[1].DB_MAX_OUTPUT_PORT_TYPE
RESET => BUFFIN.OUTPUTSELECT
RESET => BUFFIN.OUTPUTSELECT
RESET => BUFFOUT.OUTPUTSELECT
RESET => BUFFOUT.OUTPUTSELECT
RESET => DIR.ENA


|exmachine|COUNTER_ROTATIF:counterrot3
H => lastBuffin[0].CLK
H => lastBuffin[1].CLK
H => DIR.CLK
H => BUFFOUT[0].CLK
H => BUFFOUT[1].CLK
H => lastSig[0].CLK
H => lastSig[1].CLK
H => BUFFIN[0].CLK
H => BUFFIN[1].CLK
SIG[0] => filtreRebound.IN1
SIG[0] => BUFFIN.DATAB
SIG[0] => lastSig[0].DATAIN
SIG[1] => BUFFIN.DATAB
SIG[1] => filtreRebound.IN1
SIG[1] => lastSig[1].DATAIN
SORT[0] <= BUFFOUT[0].DB_MAX_OUTPUT_PORT_TYPE
SORT[1] <= BUFFOUT[1].DB_MAX_OUTPUT_PORT_TYPE
RESET => BUFFIN.OUTPUTSELECT
RESET => BUFFIN.OUTPUTSELECT
RESET => BUFFOUT.OUTPUTSELECT
RESET => BUFFOUT.OUTPUTSELECT
RESET => DIR.ENA


|exmachine|COUNTER_ROTATIF:counterrot4
H => lastBuffin[0].CLK
H => lastBuffin[1].CLK
H => DIR.CLK
H => BUFFOUT[0].CLK
H => BUFFOUT[1].CLK
H => lastSig[0].CLK
H => lastSig[1].CLK
H => BUFFIN[0].CLK
H => BUFFIN[1].CLK
SIG[0] => filtreRebound.IN1
SIG[0] => BUFFIN.DATAB
SIG[0] => lastSig[0].DATAIN
SIG[1] => BUFFIN.DATAB
SIG[1] => filtreRebound.IN1
SIG[1] => lastSig[1].DATAIN
SORT[0] <= BUFFOUT[0].DB_MAX_OUTPUT_PORT_TYPE
SORT[1] <= BUFFOUT[1].DB_MAX_OUTPUT_PORT_TYPE
RESET => BUFFIN.OUTPUTSELECT
RESET => BUFFIN.OUTPUTSELECT
RESET => BUFFOUT.OUTPUTSELECT
RESET => BUFFOUT.OUTPUTSELECT
RESET => DIR.ENA


|exmachine|SPI_SLAVE:spi
CLOCK => buffEntree[0].CLK
CLOCK => buffEntree[1].CLK
CLOCK => buffEntree[2].CLK
CLOCK => buffEntree[3].CLK
CLOCK => buffEntree[4].CLK
CLOCK => buffEntree[5].CLK
CLOCK => buffEntree[6].CLK
CLOCK => buffSortie[1].CLK
CLOCK => buffSortie[2].CLK
CLOCK => buffSortie[3].CLK
CLOCK => buffSortie[4].CLK
CLOCK => buffSortie[5].CLK
CLOCK => buffSortie[6].CLK
CLOCK => buffSortie[7].CLK
CLOCK => MISO~reg0.CLK
CLOCK => DATA_RCV~reg0.CLK
CLOCK => DATAMOSI[0]~reg0.CLK
CLOCK => DATAMOSI[1]~reg0.CLK
CLOCK => DATAMOSI[2]~reg0.CLK
CLOCK => DATAMOSI[3]~reg0.CLK
CLOCK => DATAMOSI[4]~reg0.CLK
CLOCK => DATAMOSI[5]~reg0.CLK
CLOCK => DATAMOSI[6]~reg0.CLK
CLOCK => DATAMOSI[7]~reg0.CLK
CLOCK => etat[0].CLK
CLOCK => etat[1].CLK
CLOCK => etat[2].CLK
RESET => MISO~reg0.ACLR
RESET => DATA_RCV~reg0.ACLR
RESET => DATAMOSI[0]~reg0.ACLR
RESET => DATAMOSI[1]~reg0.ACLR
RESET => DATAMOSI[2]~reg0.ACLR
RESET => DATAMOSI[3]~reg0.ACLR
RESET => DATAMOSI[4]~reg0.ACLR
RESET => DATAMOSI[5]~reg0.ACLR
RESET => DATAMOSI[6]~reg0.ACLR
RESET => DATAMOSI[7]~reg0.ACLR
RESET => etat[0].ACLR
RESET => etat[1].ACLR
RESET => etat[2].ACLR
RESET => buffEntree[0].ENA
RESET => buffEntree[1].ENA
RESET => buffEntree[2].ENA
RESET => buffEntree[3].ENA
RESET => buffEntree[4].ENA
RESET => buffEntree[5].ENA
RESET => buffEntree[6].ENA
RESET => buffSortie[1].ENA
RESET => buffSortie[2].ENA
RESET => buffSortie[3].ENA
RESET => buffSortie[4].ENA
RESET => buffSortie[5].ENA
RESET => buffSortie[6].ENA
RESET => buffSortie[7].ENA
MISO <= MISO~reg0.DB_MAX_OUTPUT_PORT_TYPE
MOSI => Mux9.IN0
MOSI => Mux10.IN0
MOSI => Mux11.IN0
MOSI => Mux12.IN0
MOSI => Mux13.IN0
MOSI => Mux14.IN0
MOSI => Mux15.IN0
MOSI => Mux18.IN0
CS => buffEntree[0].OUTPUTSELECT
CS => buffEntree[1].OUTPUTSELECT
CS => buffEntree[2].OUTPUTSELECT
CS => buffEntree[3].OUTPUTSELECT
CS => buffEntree[4].OUTPUTSELECT
CS => buffEntree[5].OUTPUTSELECT
CS => buffEntree[6].OUTPUTSELECT
CS => buffSortie[1].OUTPUTSELECT
CS => buffSortie[2].OUTPUTSELECT
CS => buffSortie[3].OUTPUTSELECT
CS => buffSortie[4].OUTPUTSELECT
CS => buffSortie[5].OUTPUTSELECT
CS => buffSortie[6].OUTPUTSELECT
CS => buffSortie[7].OUTPUTSELECT
CS => MISO~reg0.ENA
CS => DATA_RCV~reg0.ENA
CS => DATAMOSI[0]~reg0.ENA
CS => DATAMOSI[1]~reg0.ENA
CS => DATAMOSI[2]~reg0.ENA
CS => DATAMOSI[3]~reg0.ENA
CS => DATAMOSI[4]~reg0.ENA
CS => DATAMOSI[5]~reg0.ENA
CS => DATAMOSI[6]~reg0.ENA
CS => DATAMOSI[7]~reg0.ENA
CS => etat[0].ENA
CS => etat[1].ENA
CS => etat[2].ENA
DATAMISO[0] => Mux8.IN0
DATAMISO[1] => Mux6.IN0
DATAMISO[2] => Mux5.IN0
DATAMISO[3] => Mux4.IN0
DATAMISO[4] => Mux3.IN0
DATAMISO[5] => Mux2.IN0
DATAMISO[6] => Mux1.IN0
DATAMISO[7] => Mux0.IN0
DATAMOSI[0] <= DATAMOSI[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATAMOSI[1] <= DATAMOSI[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATAMOSI[2] <= DATAMOSI[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATAMOSI[3] <= DATAMOSI[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATAMOSI[4] <= DATAMOSI[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATAMOSI[5] <= DATAMOSI[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATAMOSI[6] <= DATAMOSI[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATAMOSI[7] <= DATAMOSI[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_RCV <= DATA_RCV~reg0.DB_MAX_OUTPUT_PORT_TYPE


|exmachine|PWM_GEN:pwm
H_PWM => PWM4[0]~reg0.CLK
H_PWM => PWM3[0]~reg0.CLK
H_PWM => PWM2[0]~reg0.CLK
H_PWM => PWM1[0]~reg0.CLK
H_PWM => compteur[0].CLK
H_PWM => compteur[1].CLK
H_PWM => compteur[2].CLK
H_PWM => compteur[3].CLK
H_PWM => compteur[4].CLK
H_PWM => compteur[5].CLK
H_PWM => compteur[6].CLK
H_PWM => compteur[7].CLK
H_PWM => compteur[8].CLK
H_PWM => compteur[9].CLK
H_PWM => compteur[10].CLK
H_PWM => compteur[11].CLK
H_PWM => compteur[12].CLK
H_PWM => compteur[13].CLK
H_PWM => compteur[14].CLK
H_PWM => compteur[15].CLK
H_PWM => compteur[16].CLK
H_PWM => compteur[17].CLK
H_PWM => compteur[18].CLK
H_PWM => compteur[19].CLK
H_PWM => compteur[20].CLK
H_PWM => compteur[21].CLK
H_PWM => compteur[22].CLK
H_PWM => compteur[23].CLK
H_PWM => compteur[24].CLK
H_PWM => compteur[25].CLK
H_PWM => compteur[26].CLK
H_PWM => compteur[27].CLK
H_PWM => compteur[28].CLK
H_PWM => compteur[29].CLK
H_PWM => compteur[30].CLK
H_PWM => compteur[31].CLK
RESET => PWM4[0]~reg0.ACLR
RESET => PWM3[0]~reg0.ACLR
RESET => PWM2[0]~reg0.ACLR
RESET => PWM1[0]~reg0.ACLR
RESET => compteur[0].ACLR
RESET => compteur[1].ACLR
RESET => compteur[2].ACLR
RESET => compteur[3].ACLR
RESET => compteur[4].ACLR
RESET => compteur[5].ACLR
RESET => compteur[6].ACLR
RESET => compteur[7].ACLR
RESET => compteur[8].ACLR
RESET => compteur[9].ACLR
RESET => compteur[10].ACLR
RESET => compteur[11].ACLR
RESET => compteur[12].ACLR
RESET => compteur[13].ACLR
RESET => compteur[14].ACLR
RESET => compteur[15].ACLR
RESET => compteur[16].ACLR
RESET => compteur[17].ACLR
RESET => compteur[18].ACLR
RESET => compteur[19].ACLR
RESET => compteur[20].ACLR
RESET => compteur[21].ACLR
RESET => compteur[22].ACLR
RESET => compteur[23].ACLR
RESET => compteur[24].ACLR
RESET => compteur[25].ACLR
RESET => compteur[26].ACLR
RESET => compteur[27].ACLR
RESET => compteur[28].ACLR
RESET => compteur[29].ACLR
RESET => compteur[30].ACLR
RESET => compteur[31].ACLR
VAL1[0] => LessThan0.IN64
VAL1[1] => LessThan0.IN63
VAL1[2] => LessThan0.IN62
VAL1[3] => LessThan0.IN61
VAL1[4] => LessThan0.IN60
VAL1[5] => LessThan0.IN59
VAL1[6] => LessThan0.IN58
VAL1[7] => PWM1[1].DATAIN
VAL2[0] => LessThan1.IN64
VAL2[1] => LessThan1.IN63
VAL2[2] => LessThan1.IN62
VAL2[3] => LessThan1.IN61
VAL2[4] => LessThan1.IN60
VAL2[5] => LessThan1.IN59
VAL2[6] => LessThan1.IN58
VAL2[7] => PWM2[1].DATAIN
VAL3[0] => LessThan2.IN64
VAL3[1] => LessThan2.IN63
VAL3[2] => LessThan2.IN62
VAL3[3] => LessThan2.IN61
VAL3[4] => LessThan2.IN60
VAL3[5] => LessThan2.IN59
VAL3[6] => LessThan2.IN58
VAL3[7] => PWM3[1].DATAIN
VAL4[0] => LessThan3.IN64
VAL4[1] => LessThan3.IN63
VAL4[2] => LessThan3.IN62
VAL4[3] => LessThan3.IN61
VAL4[4] => LessThan3.IN60
VAL4[5] => LessThan3.IN59
VAL4[6] => LessThan3.IN58
VAL4[7] => PWM4[1].DATAIN
PWM1[0] <= PWM1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PWM1[1] <= VAL1[7].DB_MAX_OUTPUT_PORT_TYPE
PWM2[0] <= PWM2[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PWM2[1] <= VAL2[7].DB_MAX_OUTPUT_PORT_TYPE
PWM3[0] <= PWM3[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PWM3[1] <= VAL3[7].DB_MAX_OUTPUT_PORT_TYPE
PWM4[0] <= PWM4[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PWM4[1] <= VAL4[7].DB_MAX_OUTPUT_PORT_TYPE


|exmachine|TIME_GENERATOR:timer
H => int_sec[0].CLK
H => int_sec[1].CLK
H => int_sec[2].CLK
H => int_sec[3].CLK
H => int_sec[4].CLK
H => int_sec[5].CLK
H => int_sec[6].CLK
H => int_sec[7].CLK
H => int_sec[8].CLK
H => int_sec[9].CLK
H => int_sec[10].CLK
H => int_sec[11].CLK
H => int_sec[12].CLK
H => int_sec[13].CLK
H => int_sec[14].CLK
H => int_sec[15].CLK
H => int_sec[16].CLK
H => int_sec[17].CLK
H => int_sec[18].CLK
H => int_sec[19].CLK
H => int_sec[20].CLK
H => int_sec[21].CLK
H => int_sec[22].CLK
H => int_sec[23].CLK
H => int_sec[24].CLK
H => int_sec[25].CLK
H => int_sec[26].CLK
H => int_sec[27].CLK
H => int_sec[28].CLK
H => int_sec[29].CLK
H => int_sec[30].CLK
H => int_sec[31].CLK
H => int_milis[0].CLK
H => int_milis[1].CLK
H => int_milis[2].CLK
H => int_milis[3].CLK
H => int_milis[4].CLK
H => int_milis[5].CLK
H => int_milis[6].CLK
H => int_milis[7].CLK
H => int_milis[8].CLK
H => int_milis[9].CLK
H => int_milis[10].CLK
H => int_milis[11].CLK
H => int_milis[12].CLK
H => int_milis[13].CLK
H => int_milis[14].CLK
H => int_milis[15].CLK
H => int_milis[16].CLK
H => int_milis[17].CLK
H => int_milis[18].CLK
H => int_milis[19].CLK
H => int_milis[20].CLK
H => int_milis[21].CLK
H => int_milis[22].CLK
H => int_milis[23].CLK
H => int_milis[24].CLK
H => int_milis[25].CLK
H => int_milis[26].CLK
H => int_milis[27].CLK
H => int_milis[28].CLK
H => int_milis[29].CLK
H => int_milis[30].CLK
H => int_milis[31].CLK
H => int_micros[0].CLK
H => int_micros[1].CLK
H => int_micros[2].CLK
H => int_micros[3].CLK
H => int_micros[4].CLK
H => int_micros[5].CLK
H => int_micros[6].CLK
H => int_micros[7].CLK
H => int_micros[8].CLK
H => int_micros[9].CLK
H => int_micros[10].CLK
H => int_micros[11].CLK
H => int_micros[12].CLK
H => int_micros[13].CLK
H => int_micros[14].CLK
H => int_micros[15].CLK
H => int_micros[16].CLK
H => int_micros[17].CLK
H => int_micros[18].CLK
H => int_micros[19].CLK
H => int_micros[20].CLK
H => int_micros[21].CLK
H => int_micros[22].CLK
H => int_micros[23].CLK
H => int_micros[24].CLK
H => int_micros[25].CLK
H => int_micros[26].CLK
H => int_micros[27].CLK
H => int_micros[28].CLK
H => int_micros[29].CLK
H => int_micros[30].CLK
H => int_micros[31].CLK
H => compteur[0].CLK
H => compteur[1].CLK
H => compteur[2].CLK
H => compteur[3].CLK
H => compteur[4].CLK
H => compteur[5].CLK
H => compteur[6].CLK
H => compteur[7].CLK
H => compteur[8].CLK
H => compteur[9].CLK
H => compteur[10].CLK
H => compteur[11].CLK
H => compteur[12].CLK
H => compteur[13].CLK
H => compteur[14].CLK
H => compteur[15].CLK
H => compteur[16].CLK
H => compteur[17].CLK
H => compteur[18].CLK
H => compteur[19].CLK
H => compteur[20].CLK
H => compteur[21].CLK
H => compteur[22].CLK
H => compteur[23].CLK
H => compteur[24].CLK
H => compteur[25].CLK
H => compteur[26].CLK
H => compteur[27].CLK
H => compteur[28].CLK
H => compteur[29].CLK
H => compteur[30].CLK
H => compteur[31].CLK
RESET => int_sec[0].ACLR
RESET => int_sec[1].ACLR
RESET => int_sec[2].ACLR
RESET => int_sec[3].ACLR
RESET => int_sec[4].ACLR
RESET => int_sec[5].ACLR
RESET => int_sec[6].ACLR
RESET => int_sec[7].ACLR
RESET => int_sec[8].ACLR
RESET => int_sec[9].ACLR
RESET => int_sec[10].ACLR
RESET => int_sec[11].ACLR
RESET => int_sec[12].ACLR
RESET => int_sec[13].ACLR
RESET => int_sec[14].ACLR
RESET => int_sec[15].ACLR
RESET => int_sec[16].ACLR
RESET => int_sec[17].ACLR
RESET => int_sec[18].ACLR
RESET => int_sec[19].ACLR
RESET => int_sec[20].ACLR
RESET => int_sec[21].ACLR
RESET => int_sec[22].ACLR
RESET => int_sec[23].ACLR
RESET => int_sec[24].ACLR
RESET => int_sec[25].ACLR
RESET => int_sec[26].ACLR
RESET => int_sec[27].ACLR
RESET => int_sec[28].ACLR
RESET => int_sec[29].ACLR
RESET => int_sec[30].ACLR
RESET => int_sec[31].ACLR
RESET => int_milis[0].ACLR
RESET => int_milis[1].ACLR
RESET => int_milis[2].ACLR
RESET => int_milis[3].ACLR
RESET => int_milis[4].ACLR
RESET => int_milis[5].ACLR
RESET => int_milis[6].ACLR
RESET => int_milis[7].ACLR
RESET => int_milis[8].ACLR
RESET => int_milis[9].ACLR
RESET => int_milis[10].ACLR
RESET => int_milis[11].ACLR
RESET => int_milis[12].ACLR
RESET => int_milis[13].ACLR
RESET => int_milis[14].ACLR
RESET => int_milis[15].ACLR
RESET => int_milis[16].ACLR
RESET => int_milis[17].ACLR
RESET => int_milis[18].ACLR
RESET => int_milis[19].ACLR
RESET => int_milis[20].ACLR
RESET => int_milis[21].ACLR
RESET => int_milis[22].ACLR
RESET => int_milis[23].ACLR
RESET => int_milis[24].ACLR
RESET => int_milis[25].ACLR
RESET => int_milis[26].ACLR
RESET => int_milis[27].ACLR
RESET => int_milis[28].ACLR
RESET => int_milis[29].ACLR
RESET => int_milis[30].ACLR
RESET => int_milis[31].ACLR
RESET => int_micros[0].ACLR
RESET => int_micros[1].ACLR
RESET => int_micros[2].ACLR
RESET => int_micros[3].ACLR
RESET => int_micros[4].ACLR
RESET => int_micros[5].ACLR
RESET => int_micros[6].ACLR
RESET => int_micros[7].ACLR
RESET => int_micros[8].ACLR
RESET => int_micros[9].ACLR
RESET => int_micros[10].ACLR
RESET => int_micros[11].ACLR
RESET => int_micros[12].ACLR
RESET => int_micros[13].ACLR
RESET => int_micros[14].ACLR
RESET => int_micros[15].ACLR
RESET => int_micros[16].ACLR
RESET => int_micros[17].ACLR
RESET => int_micros[18].ACLR
RESET => int_micros[19].ACLR
RESET => int_micros[20].ACLR
RESET => int_micros[21].ACLR
RESET => int_micros[22].ACLR
RESET => int_micros[23].ACLR
RESET => int_micros[24].ACLR
RESET => int_micros[25].ACLR
RESET => int_micros[26].ACLR
RESET => int_micros[27].ACLR
RESET => int_micros[28].ACLR
RESET => int_micros[29].ACLR
RESET => int_micros[30].ACLR
RESET => int_micros[31].ACLR
RESET => compteur[0].ACLR
RESET => compteur[1].ACLR
RESET => compteur[2].ACLR
RESET => compteur[3].ACLR
RESET => compteur[4].ACLR
RESET => compteur[5].ACLR
RESET => compteur[6].ACLR
RESET => compteur[7].ACLR
RESET => compteur[8].ACLR
RESET => compteur[9].ACLR
RESET => compteur[10].ACLR
RESET => compteur[11].ACLR
RESET => compteur[12].ACLR
RESET => compteur[13].ACLR
RESET => compteur[14].ACLR
RESET => compteur[15].ACLR
RESET => compteur[16].ACLR
RESET => compteur[17].ACLR
RESET => compteur[18].ACLR
RESET => compteur[19].ACLR
RESET => compteur[20].ACLR
RESET => compteur[21].ACLR
RESET => compteur[22].ACLR
RESET => compteur[23].ACLR
RESET => compteur[24].ACLR
RESET => compteur[25].ACLR
RESET => compteur[26].ACLR
RESET => compteur[27].ACLR
RESET => compteur[28].ACLR
RESET => compteur[29].ACLR
RESET => compteur[30].ACLR
RESET => compteur[31].ACLR
MICROS[0] <= int_micros[0].DB_MAX_OUTPUT_PORT_TYPE
MICROS[1] <= int_micros[1].DB_MAX_OUTPUT_PORT_TYPE
MICROS[2] <= int_micros[2].DB_MAX_OUTPUT_PORT_TYPE
MICROS[3] <= int_micros[3].DB_MAX_OUTPUT_PORT_TYPE
MICROS[4] <= int_micros[4].DB_MAX_OUTPUT_PORT_TYPE
MICROS[5] <= int_micros[5].DB_MAX_OUTPUT_PORT_TYPE
MICROS[6] <= int_micros[6].DB_MAX_OUTPUT_PORT_TYPE
MICROS[7] <= int_micros[7].DB_MAX_OUTPUT_PORT_TYPE
MICROS[8] <= int_micros[8].DB_MAX_OUTPUT_PORT_TYPE
MICROS[9] <= int_micros[9].DB_MAX_OUTPUT_PORT_TYPE
MILIS[0] <= int_milis[0].DB_MAX_OUTPUT_PORT_TYPE
MILIS[1] <= int_milis[1].DB_MAX_OUTPUT_PORT_TYPE
MILIS[2] <= int_milis[2].DB_MAX_OUTPUT_PORT_TYPE
MILIS[3] <= int_milis[3].DB_MAX_OUTPUT_PORT_TYPE
MILIS[4] <= int_milis[4].DB_MAX_OUTPUT_PORT_TYPE
MILIS[5] <= int_milis[5].DB_MAX_OUTPUT_PORT_TYPE
MILIS[6] <= int_milis[6].DB_MAX_OUTPUT_PORT_TYPE
MILIS[7] <= int_milis[7].DB_MAX_OUTPUT_PORT_TYPE
MILIS[8] <= int_milis[8].DB_MAX_OUTPUT_PORT_TYPE
MILIS[9] <= int_milis[9].DB_MAX_OUTPUT_PORT_TYPE
SEC[0] <= int_sec[0].DB_MAX_OUTPUT_PORT_TYPE
SEC[1] <= int_sec[1].DB_MAX_OUTPUT_PORT_TYPE
SEC[2] <= int_sec[2].DB_MAX_OUTPUT_PORT_TYPE
SEC[3] <= int_sec[3].DB_MAX_OUTPUT_PORT_TYPE
SEC[4] <= int_sec[4].DB_MAX_OUTPUT_PORT_TYPE
SEC[5] <= int_sec[5].DB_MAX_OUTPUT_PORT_TYPE
SEC[6] <= int_sec[6].DB_MAX_OUTPUT_PORT_TYPE
SEC[7] <= int_sec[7].DB_MAX_OUTPUT_PORT_TYPE
SEC[8] <= int_sec[8].DB_MAX_OUTPUT_PORT_TYPE
SEC[9] <= int_sec[9].DB_MAX_OUTPUT_PORT_TYPE


|exmachine|SERVO_GEN:servos
H_SERVO => PWM[0]~reg0.CLK
H_SERVO => PWM[1]~reg0.CLK
H_SERVO => PWM[2]~reg0.CLK
H_SERVO => PWM[3]~reg0.CLK
H_SERVO => PWM[4]~reg0.CLK
H_SERVO => PWM[5]~reg0.CLK
H_SERVO => PWM[6]~reg0.CLK
H_SERVO => PWM[7]~reg0.CLK
H_SERVO => PWM[8]~reg0.CLK
H_SERVO => PWM[9]~reg0.CLK
H_SERVO => PWM[10]~reg0.CLK
H_SERVO => PWM[11]~reg0.CLK
H_SERVO => PWM[12]~reg0.CLK
H_SERVO => PWM[13]~reg0.CLK
H_SERVO => PWM[14]~reg0.CLK
H_SERVO => PWM[15]~reg0.CLK
H_SERVO => compteur[0].CLK
H_SERVO => compteur[1].CLK
H_SERVO => compteur[2].CLK
H_SERVO => compteur[3].CLK
H_SERVO => compteur[4].CLK
H_SERVO => compteur[5].CLK
H_SERVO => compteur[6].CLK
H_SERVO => compteur[7].CLK
H_SERVO => compteur[8].CLK
H_SERVO => compteur[9].CLK
H_SERVO => compteur[10].CLK
H_SERVO => compteur[11].CLK
H_SERVO => compteur[12].CLK
H_SERVO => compteur[13].CLK
H_SERVO => compteur[14].CLK
H_SERVO => compteur[15].CLK
H_SERVO => compteur[16].CLK
H_SERVO => compteur[17].CLK
H_SERVO => compteur[18].CLK
H_SERVO => compteur[19].CLK
H_SERVO => compteur[20].CLK
H_SERVO => compteur[21].CLK
H_SERVO => compteur[22].CLK
H_SERVO => compteur[23].CLK
H_SERVO => compteur[24].CLK
H_SERVO => compteur[25].CLK
H_SERVO => compteur[26].CLK
H_SERVO => compteur[27].CLK
H_SERVO => compteur[28].CLK
H_SERVO => compteur[29].CLK
H_SERVO => compteur[30].CLK
H_SERVO => compteur[31].CLK
RESET => PWM[0]~reg0.ACLR
RESET => PWM[1]~reg0.ACLR
RESET => PWM[2]~reg0.ACLR
RESET => PWM[3]~reg0.ACLR
RESET => PWM[4]~reg0.ACLR
RESET => PWM[5]~reg0.ACLR
RESET => PWM[6]~reg0.ACLR
RESET => PWM[7]~reg0.ACLR
RESET => PWM[8]~reg0.ACLR
RESET => PWM[9]~reg0.ACLR
RESET => PWM[10]~reg0.ACLR
RESET => PWM[11]~reg0.ACLR
RESET => PWM[12]~reg0.ACLR
RESET => PWM[13]~reg0.ACLR
RESET => PWM[14]~reg0.ACLR
RESET => PWM[15]~reg0.ACLR
RESET => compteur[0].ACLR
RESET => compteur[1].ACLR
RESET => compteur[2].ACLR
RESET => compteur[3].ACLR
RESET => compteur[4].ACLR
RESET => compteur[5].ACLR
RESET => compteur[6].ACLR
RESET => compteur[7].ACLR
RESET => compteur[8].ACLR
RESET => compteur[9].ACLR
RESET => compteur[10].ACLR
RESET => compteur[11].ACLR
RESET => compteur[12].ACLR
RESET => compteur[13].ACLR
RESET => compteur[14].ACLR
RESET => compteur[15].ACLR
RESET => compteur[16].ACLR
RESET => compteur[17].ACLR
RESET => compteur[18].ACLR
RESET => compteur[19].ACLR
RESET => compteur[20].ACLR
RESET => compteur[21].ACLR
RESET => compteur[22].ACLR
RESET => compteur[23].ACLR
RESET => compteur[24].ACLR
RESET => compteur[25].ACLR
RESET => compteur[26].ACLR
RESET => compteur[27].ACLR
RESET => compteur[28].ACLR
RESET => compteur[29].ACLR
RESET => compteur[30].ACLR
RESET => compteur[31].ACLR
VAL0[0] => LessThan0.IN64
VAL0[1] => LessThan0.IN63
VAL0[2] => LessThan0.IN62
VAL0[3] => LessThan0.IN61
VAL0[4] => LessThan0.IN60
VAL0[5] => LessThan0.IN59
VAL0[6] => LessThan0.IN58
VAL0[7] => LessThan0.IN57
VAL1[0] => LessThan1.IN64
VAL1[1] => LessThan1.IN63
VAL1[2] => LessThan1.IN62
VAL1[3] => LessThan1.IN61
VAL1[4] => LessThan1.IN60
VAL1[5] => LessThan1.IN59
VAL1[6] => LessThan1.IN58
VAL1[7] => LessThan1.IN57
VAL2[0] => LessThan2.IN64
VAL2[1] => LessThan2.IN63
VAL2[2] => LessThan2.IN62
VAL2[3] => LessThan2.IN61
VAL2[4] => LessThan2.IN60
VAL2[5] => LessThan2.IN59
VAL2[6] => LessThan2.IN58
VAL2[7] => LessThan2.IN57
VAL3[0] => LessThan3.IN64
VAL3[1] => LessThan3.IN63
VAL3[2] => LessThan3.IN62
VAL3[3] => LessThan3.IN61
VAL3[4] => LessThan3.IN60
VAL3[5] => LessThan3.IN59
VAL3[6] => LessThan3.IN58
VAL3[7] => LessThan3.IN57
VAL4[0] => LessThan4.IN64
VAL4[1] => LessThan4.IN63
VAL4[2] => LessThan4.IN62
VAL4[3] => LessThan4.IN61
VAL4[4] => LessThan4.IN60
VAL4[5] => LessThan4.IN59
VAL4[6] => LessThan4.IN58
VAL4[7] => LessThan4.IN57
VAL5[0] => LessThan5.IN64
VAL5[1] => LessThan5.IN63
VAL5[2] => LessThan5.IN62
VAL5[3] => LessThan5.IN61
VAL5[4] => LessThan5.IN60
VAL5[5] => LessThan5.IN59
VAL5[6] => LessThan5.IN58
VAL5[7] => LessThan5.IN57
VAL6[0] => LessThan6.IN64
VAL6[1] => LessThan6.IN63
VAL6[2] => LessThan6.IN62
VAL6[3] => LessThan6.IN61
VAL6[4] => LessThan6.IN60
VAL6[5] => LessThan6.IN59
VAL6[6] => LessThan6.IN58
VAL6[7] => LessThan6.IN57
VAL7[0] => LessThan7.IN64
VAL7[1] => LessThan7.IN63
VAL7[2] => LessThan7.IN62
VAL7[3] => LessThan7.IN61
VAL7[4] => LessThan7.IN60
VAL7[5] => LessThan7.IN59
VAL7[6] => LessThan7.IN58
VAL7[7] => LessThan7.IN57
VAL8[0] => LessThan8.IN64
VAL8[1] => LessThan8.IN63
VAL8[2] => LessThan8.IN62
VAL8[3] => LessThan8.IN61
VAL8[4] => LessThan8.IN60
VAL8[5] => LessThan8.IN59
VAL8[6] => LessThan8.IN58
VAL8[7] => LessThan8.IN57
VAL9[0] => LessThan9.IN64
VAL9[1] => LessThan9.IN63
VAL9[2] => LessThan9.IN62
VAL9[3] => LessThan9.IN61
VAL9[4] => LessThan9.IN60
VAL9[5] => LessThan9.IN59
VAL9[6] => LessThan9.IN58
VAL9[7] => LessThan9.IN57
VAL10[0] => LessThan10.IN64
VAL10[1] => LessThan10.IN63
VAL10[2] => LessThan10.IN62
VAL10[3] => LessThan10.IN61
VAL10[4] => LessThan10.IN60
VAL10[5] => LessThan10.IN59
VAL10[6] => LessThan10.IN58
VAL10[7] => LessThan10.IN57
VAL11[0] => LessThan11.IN64
VAL11[1] => LessThan11.IN63
VAL11[2] => LessThan11.IN62
VAL11[3] => LessThan11.IN61
VAL11[4] => LessThan11.IN60
VAL11[5] => LessThan11.IN59
VAL11[6] => LessThan11.IN58
VAL11[7] => LessThan11.IN57
VAL12[0] => LessThan12.IN64
VAL12[1] => LessThan12.IN63
VAL12[2] => LessThan12.IN62
VAL12[3] => LessThan12.IN61
VAL12[4] => LessThan12.IN60
VAL12[5] => LessThan12.IN59
VAL12[6] => LessThan12.IN58
VAL12[7] => LessThan12.IN57
VAL13[0] => LessThan13.IN64
VAL13[1] => LessThan13.IN63
VAL13[2] => LessThan13.IN62
VAL13[3] => LessThan13.IN61
VAL13[4] => LessThan13.IN60
VAL13[5] => LessThan13.IN59
VAL13[6] => LessThan13.IN58
VAL13[7] => LessThan13.IN57
VAL14[0] => LessThan14.IN64
VAL14[1] => LessThan14.IN63
VAL14[2] => LessThan14.IN62
VAL14[3] => LessThan14.IN61
VAL14[4] => LessThan14.IN60
VAL14[5] => LessThan14.IN59
VAL14[6] => LessThan14.IN58
VAL14[7] => LessThan14.IN57
VAL15[0] => LessThan15.IN64
VAL15[1] => LessThan15.IN63
VAL15[2] => LessThan15.IN62
VAL15[3] => LessThan15.IN61
VAL15[4] => LessThan15.IN60
VAL15[5] => LessThan15.IN59
VAL15[6] => LessThan15.IN58
VAL15[7] => LessThan15.IN57
PWM[0] <= PWM[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PWM[1] <= PWM[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PWM[2] <= PWM[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PWM[3] <= PWM[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PWM[4] <= PWM[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PWM[5] <= PWM[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PWM[6] <= PWM[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PWM[7] <= PWM[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PWM[8] <= PWM[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PWM[9] <= PWM[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PWM[10] <= PWM[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PWM[11] <= PWM[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PWM[12] <= PWM[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PWM[13] <= PWM[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PWM[14] <= PWM[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PWM[15] <= PWM[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


