# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 19:14:49  October 19, 2013
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		exmachine_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C5T144C8
set_global_assignment -name TOP_LEVEL_ENTITY EBI_SLAVE
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "19:14:49  OCTOBER 19, 2013"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PACKAGE TQFP
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 144
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 8
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name EDA_DESIGN_ENTRY_SYNTHESIS_TOOL "Design Compiler"
set_global_assignment -name EDA_INPUT_VCC_NAME VDD -section_id eda_design_synthesis
set_global_assignment -name EDA_LMF_FILE altsyn.lmf -section_id eda_design_synthesis
set_global_assignment -name EDA_INPUT_DATA_FORMAT VHDL -section_id eda_design_synthesis
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim (VHDL)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name EDA_BOARD_DESIGN_TIMING_TOOL "Stamp (Timing)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT STAMP -section_id eda_board_design_timing
set_global_assignment -name EDA_BOARD_DESIGN_SYMBOL_TOOL "FPGA Xchange (Symbol)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "FPGA XCHANGE" -section_id eda_board_design_symbol
set_global_assignment -name EDA_BOARD_DESIGN_SIGNAL_INTEGRITY_TOOL "IBIS (Signal Integrity)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT IBIS -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_BOARD_DESIGN_BOUNDARY_SCAN_TOOL "BSDL (Boundary Scan)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT BSDL -section_id eda_board_design_boundary_scan
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_17 -to H
set_location_assignment PIN_88 -to RESET
set_location_assignment PIN_96 -to MOT1[1]
set_location_assignment PIN_100 -to MOT2[1]
set_location_assignment PIN_93 -to MOT1[0]
set_location_assignment PIN_99 -to MOT2[0]
set_location_assignment PIN_141 -to SERVO[0]
set_location_assignment PIN_136 -to SERVO[1]
set_location_assignment PIN_134 -to SERVO[2]
set_location_assignment PIN_133 -to SERVO[3]
set_location_assignment PIN_129 -to SERVO[4]
set_location_assignment PIN_125 -to SERVO[5]
set_location_assignment PIN_122 -to SERVO[6]
set_location_assignment PIN_73 -to CODEUR1[1]
set_location_assignment PIN_74 -to CODEUR1[0]
set_location_assignment PIN_75 -to CODEUR2[1]
set_location_assignment PIN_76 -to CODEUR2[0]
set_location_assignment PIN_81 -to CODEUR3[1]
set_location_assignment PIN_87 -to CODEUR4[1]
set_location_assignment PIN_92 -to CODEUR4[0]
set_location_assignment PIN_121 -to SERVO[7]
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name CYCLONEII_RESERVE_NCEO_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_ASDO_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_location_assignment PIN_101 -to SERVO[15]
set_location_assignment PIN_120 -to SERVO[8]
set_location_assignment PIN_103 -to SERVO[14]
set_location_assignment PIN_104 -to SERVO[13]
set_location_assignment PIN_112 -to SERVO[12]
set_location_assignment PIN_113 -to SERVO[11]
set_location_assignment PIN_114 -to SERVO[10]
set_location_assignment PIN_115 -to SERVO[9]
set_location_assignment PIN_97 -to LED
set_global_assignment -name VHDL_FILE EBI_SLAVE.vhd
set_global_assignment -name VHDL_FILE TIME_GENERATOR.vhd
set_global_assignment -name VHDL_FILE SPI_SLAVE.vhd
set_global_assignment -name VHDL_FILE SERVO_GEN.vhd
set_global_assignment -name VHDL_FILE PWM_GEN.vhd
set_global_assignment -name VHDL_FILE COUNTEUR_XYR.vhd
set_global_assignment -name VHDL_FILE COUNTER_ROTATIF.vhd
set_global_assignment -name VHDL_FILE exmachine.vhd
set_global_assignment -name VHDL_FILE PARALEL_SLAVE.vhd
set_global_assignment -name VHDL_FILE DEBUGGER.vhd
set_global_assignment -name VHDL_FILE STDLOGIC_TO_BCD.vhd
set_global_assignment -name VHDL_FILE STDLOGIC32_TO_BCD.vhd
set_global_assignment -name VHDL_FILE DEBUGGER2.vhd
set_global_assignment -name VHDL_FILE SERIAL_RECEIVER.vhd
set_global_assignment -name VHDL_FILE SERIAL_ASSEMBLER.vhd
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_44 -to ADDR[7]
set_location_assignment PIN_43 -to ADDR[6]
set_location_assignment PIN_42 -to ADDR[5]
set_location_assignment PIN_41 -to ADDR[4]
set_location_assignment PIN_40 -to ADDR[3]
set_location_assignment PIN_32 -to ADDR[2]
set_location_assignment PIN_31 -to ADDR[1]
set_location_assignment PIN_27 -to ADDR[0]
set_location_assignment PIN_70 -to ALE
set_location_assignment PIN_48 -to DATA[7]
set_location_assignment PIN_52 -to DATA[6]
set_location_assignment PIN_57 -to DATA[5]
set_location_assignment PIN_58 -to DATA[4]
set_location_assignment PIN_59 -to DATA[3]
set_location_assignment PIN_60 -to DATA[2]
set_location_assignment PIN_64 -to DATA[1]
set_location_assignment PIN_65 -to DATA[0]
set_location_assignment PIN_25 -to DIRBUF1
set_location_assignment PIN_24 -to DIRBUF2
set_location_assignment PIN_67 -to RD
set_location_assignment PIN_69 -to WR
set_location_assignment PIN_86 -to CODEUR3[0]
set_global_assignment -name VHDL_FILE CONTEUR_XYR_HIRES.vhd
set_global_assignment -name VHDL_FILE TABLE_SINUS.vhd
set_global_assignment -name VHDL_FILE TABLE_COSINUS.vhd
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top