###############################################################################
# Copyright (C) 1991-2009 Altera Corporation
# Any  megafunction  design,  and related netlist (encrypted  or  decrypted),
# support information,  device programming or simulation file,  and any other
# associated  documentation or information  provided by  Altera  or a partner
# under  Altera's   Megafunction   Partnership   Program  may  be  used  only
# to program  PLD  devices (but not masked  PLD  devices) from  Altera.   Any
# other  use  of such  megafunction  design,  netlist,  support  information,
# device programming or simulation file,  or any other  related documentation
# or information  is prohibited  for  any  other purpose,  including, but not
# limited to  modification,  reverse engineering,  de-compiling, or use  with
# any other  silicon devices,  unless such use is  explicitly  licensed under
# a separate agreement with  Altera  or a megafunction partner.  Title to the
# intellectual property,  including patents,  copyrights,  trademarks,  trade
# secrets,  or maskworks,  embodied in any such megafunction design, netlist,
# support  information,  device programming or simulation file,  or any other
# related documentation or information provided by  Altera  or a megafunction
# partner, remains with Altera, the megafunction partner, or their respective
# licensors. No other licenses, including any licenses needed under any third
# party's intellectual property, are provided herein.
#
###############################################################################


# FPGA Xchange file generated using Quartus II Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition

# DESIGN=exmachine
# REVISION=exmachine
# DEVICE=EP2C5
# PACKAGE=TQFP
# SPEEDGRADE=8

Signal Name,Pin Number,Direction,IO Standard,Drive (mA),Termination,Slew Rate,Swap Group,Diff Type

DATA[0],65,bidir,3.3-V LVTTL,,Off,--,swap_0,--
DATA[1],64,bidir,3.3-V LVTTL,,Off,--,swap_0,--
DATA[2],60,bidir,3.3-V LVTTL,,Off,--,swap_0,--
DATA[3],59,bidir,3.3-V LVTTL,,Off,--,swap_0,--
DATA[4],58,bidir,3.3-V LVTTL,,Off,--,swap_0,--
DATA[5],57,bidir,3.3-V LVTTL,,Off,--,swap_0,--
DATA[6],52,bidir,3.3-V LVTTL,,Off,--,swap_0,--
DATA[7],48,bidir,3.3-V LVTTL,,Off,--,swap_0,--
ALE,70,input,3.3-V LVTTL,,Off,--,swap_1,--
DIRBUF1,25,output,3.3-V LVTTL,24,Off,--,swap_2,--
DIRBUF2,24,output,3.3-V LVTTL,24,Off,--,swap_2,--
MOT1[0],93,output,3.3-V LVTTL,24,Off,--,swap_2,--
MOT1[1],96,output,3.3-V LVTTL,24,Off,--,swap_2,--
MOT2[0],99,output,3.3-V LVTTL,24,Off,--,swap_2,--
MOT2[1],100,output,3.3-V LVTTL,24,Off,--,swap_2,--
SERVO[0],141,output,3.3-V LVTTL,24,Off,--,swap_2,--
SERVO[1],136,output,3.3-V LVTTL,24,Off,--,swap_2,--
SERVO[2],134,output,3.3-V LVTTL,24,Off,--,swap_2,--
SERVO[3],133,output,3.3-V LVTTL,24,Off,--,swap_2,--
SERVO[4],129,output,3.3-V LVTTL,24,Off,--,swap_2,--
SERVO[5],125,output,3.3-V LVTTL,24,Off,--,swap_2,--
SERVO[6],122,output,3.3-V LVTTL,24,Off,--,swap_2,--
SERVO[7],121,output,3.3-V LVTTL,24,Off,--,swap_2,--
SERVO[8],120,output,3.3-V LVTTL,24,Off,--,swap_2,--
SERVO[9],115,output,3.3-V LVTTL,24,Off,--,swap_2,--
SERVO[10],114,output,3.3-V LVTTL,24,Off,--,swap_2,--
SERVO[11],113,output,3.3-V LVTTL,24,Off,--,swap_2,--
SERVO[12],112,output,3.3-V LVTTL,24,Off,--,swap_2,--
SERVO[13],104,output,3.3-V LVTTL,24,Off,--,swap_2,--
SERVO[14],103,output,3.3-V LVTTL,24,Off,--,swap_2,--
SERVO[15],101,output,3.3-V LVTTL,24,Off,--,swap_2,--
CODEUR1[0],74,input,3.3-V LVTTL,,Off,--,swap_1,--
CODEUR1[1],73,input,3.3-V LVTTL,,Off,--,swap_1,--
CODEUR3[0],86,input,3.3-V LVTTL,,Off,--,swap_1,--
CODEUR3[1],81,input,3.3-V LVTTL,,Off,--,swap_1,--
CODEUR4[0],92,input,3.3-V LVTTL,,Off,--,swap_1,--
CODEUR4[1],87,input,3.3-V LVTTL,,Off,--,swap_1,--
LED,97,output,3.3-V LVTTL,24,Off,--,swap_2,--
WR,69,input,3.3-V LVTTL,,Off,--,swap_1,--
H,17,input,3.3-V LVTTL,,Off,--,swap_1,--
RESET,88,input,3.3-V LVTTL,,Off,--,swap_1,--
RD,67,input,3.3-V LVTTL,,Off,--,swap_1,--
ADDR[7],44,input,3.3-V LVTTL,,Off,--,swap_1,--
ADDR[0],27,input,3.3-V LVTTL,,Off,--,swap_1,--
ADDR[1],31,input,3.3-V LVTTL,,Off,--,swap_1,--
ADDR[2],32,input,3.3-V LVTTL,,Off,--,swap_1,--
ADDR[3],40,input,3.3-V LVTTL,,Off,--,swap_1,--
ADDR[4],41,input,3.3-V LVTTL,,Off,--,swap_1,--
ADDR[5],42,input,3.3-V LVTTL,,Off,--,swap_1,--
ADDR[6],43,input,3.3-V LVTTL,,Off,--,swap_1,--
CODEUR2[0],76,input,3.3-V LVTTL,,Off,--,swap_1,--
CODEUR2[1],75,input,3.3-V LVTTL,,Off,--,swap_1,--
~ASDO~,1,input,3.3-V LVTTL,,Off,--,NOSWAP,--
~nCSO~,2,input,3.3-V LVTTL,,Off,--,NOSWAP,--
