###############################################################################
# Copyright (C) 1991-2009 Altera Corporation
# Any  megafunction  design,  and related netlist (encrypted  or  decrypted),
# support information,  device programming or simulation file,  and any other
# associated  documentation or information  provided by  Altera  or a partner
# under  Altera's   Megafunction   Partnership   Program  may  be  used  only
# to program  PLD  devices (but not masked  PLD  devices) from  Altera.   Any
# other  use  of such  megafunction  design,  netlist,  support  information,
# device programming or simulation file,  or any other  related documentation
# or information  is prohibited  for  any  other purpose,  including, but not
# limited to  modification,  reverse engineering,  de-compiling, or use  with
# any other  silicon devices,  unless such use is  explicitly  licensed under
# a separate agreement with  Altera  or a megafunction partner.  Title to the
# intellectual property,  including patents,  copyrights,  trademarks,  trade
# secrets,  or maskworks,  embodied in any such megafunction design, netlist,
# support  information,  device programming or simulation file,  or any other
# related documentation or information provided by  Altera  or a megafunction
# partner, remains with Altera, the megafunction partner, or their respective
# licensors. No other licenses, including any licenses needed under any third
# party's intellectual property, are provided herein.
#
###############################################################################


# FPGA Xchange file generated using Quartus II Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition

# DESIGN=exmachine
# REVISION=exmachine
# DEVICE=EP2C5
# PACKAGE=TQFP
# SPEEDGRADE=8

Signal Name,Pin Number,Direction,IO Standard,Drive (mA),Termination,Slew Rate,Swap Group,Diff Type

MISO_SPI,57,output,3.3-V LVTTL,24,Off,--,swap_0,--
MOT1[0],93,output,3.3-V LVTTL,24,Off,--,swap_0,--
MOT1[1],96,output,3.3-V LVTTL,24,Off,--,swap_0,--
MOT2[0],99,output,3.3-V LVTTL,24,Off,--,swap_0,--
MOT2[1],100,output,3.3-V LVTTL,24,Off,--,swap_0,--
MOT3[0],48,output,3.3-V LVTTL,24,Off,--,swap_0,--
MOT3[1],45,output,3.3-V LVTTL,24,Off,--,swap_0,--
MOT4[0],47,output,3.3-V LVTTL,24,Off,--,swap_0,--
MOT4[1],55,output,3.3-V LVTTL,24,Off,--,swap_0,--
SERVO[0],141,output,3.3-V LVTTL,24,Off,--,swap_0,--
SERVO[1],136,output,3.3-V LVTTL,24,Off,--,swap_0,--
SERVO[2],134,output,3.3-V LVTTL,24,Off,--,swap_0,--
SERVO[3],133,output,3.3-V LVTTL,24,Off,--,swap_0,--
SERVO[4],129,output,3.3-V LVTTL,24,Off,--,swap_0,--
SERVO[5],125,output,3.3-V LVTTL,24,Off,--,swap_0,--
SERVO[6],122,output,3.3-V LVTTL,24,Off,--,swap_0,--
SERVO[7],121,output,3.3-V LVTTL,24,Off,--,swap_0,--
SERVO[8],3,output,3.3-V LVTTL,24,Off,--,swap_0,--
SERVO[9],104,output,3.3-V LVTTL,24,Off,--,swap_0,--
SERVO[10],31,output,3.3-V LVTTL,24,Off,--,swap_0,--
SERVO[11],24,output,3.3-V LVTTL,24,Off,--,swap_0,--
SERVO[12],114,output,3.3-V LVTTL,24,Off,--,swap_0,--
SERVO[13],103,output,3.3-V LVTTL,24,Off,--,swap_0,--
SERVO[14],97,output,3.3-V LVTTL,24,Off,--,swap_0,--
SERVO[15],115,output,3.3-V LVTTL,24,Off,--,swap_0,--
RESET,7,input,3.3-V LVTTL,,Off,--,swap_1,--
CLOCK_SPI,18,input,3.3-V LVTTL,,Off,--,swap_2,--
CS_SPI,59,input,3.3-V LVTTL,,Off,--,swap_2,--
H,17,input,3.3-V LVTTL,,Off,--,swap_2,--
MOSI_SPI,88,input,3.3-V LVTTL,,Off,--,swap_2,--
CODEUR2[0],76,input,3.3-V LVTTL,,Off,--,swap_1,--
CODEUR2[1],75,input,3.3-V LVTTL,,Off,--,swap_1,--
CODEUR4[0],92,input,3.3-V LVTTL,,Off,--,swap_1,--
CODEUR4[1],87,input,3.3-V LVTTL,,Off,--,swap_1,--
CODEUR1[0],74,input,3.3-V LVTTL,,Off,--,swap_1,--
CODEUR1[1],73,input,3.3-V LVTTL,,Off,--,swap_1,--
CODEUR3[0],86,input,3.3-V LVTTL,,Off,--,swap_1,--
CODEUR3[1],81,input,3.3-V LVTTL,,Off,--,swap_1,--
~ASDO~,1,input,3.3-V LVTTL,,Off,--,NOSWAP,--
~nCSO~,2,input,3.3-V LVTTL,,Off,--,NOSWAP,--
